E3
E2
E2
E2
E2
E2
E1
E1
E1
E1
E1
E1
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E1
E1
E1
E1
E1
E1
E1
E1
E2
E2
E2
E2
E2
E2
E2
E3
E3
E3
E3
E3
E3
E4
E4
E4
E4
E4
E4
E5
E5
E5
E5
E5
E6
E6
E6
E6
E6
E7
E7
E7
E7
E8
E8
E8
E8
E9
E9
E9
E9
EA
EA
EA
EA
EB
EB
EB
EC
EC
EC
ED
ED
ED
EE
EE
EF
EF
EF
F0
F0
F1
F1
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F8
F9
F9
FA
FA
FB
FB
FC
FC
FD
FE
FE
FF
FF
00
00
01
01
02
02
03
03
04
04
04
05
05
05
06
06
06
06
07
07
07
07
07
08
08
08
08
08
08
08
08
08
08
08
08
08
08
07
07
07
07
07
07
07
06
06
06
06
05
05
05
05
05
04
04
04
03
03
03
03
02
02
02
02
01
01
01
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD