B7
B6
B5
B4
B3
B2
B0
AF
AF
AE
AD
AC
AB
AA
AA
A9
A8
A8
A7
A7
A6
A6
A5
A5
A5
A5
A5
A4
A4
A4
A4
A5
A5
A5
A5
A6
A6
A6
A7
A7
A8
A9
A9
AA
AB
AC
AC
AD
AE
AF
B0
B1
B2
B4
B5
B6
B7
B8
BA
BB
BC
BD
BF
C0
C1
C3
C4
C6
C7
C8
CA
CB
CD
CE
CF
D1
D2
D4
D5
D6
D8
D9
DB
DC
DD
DF
E0
E1
E3
E4
E5
E6
E8
E9
EA
EB
EC
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FE
FF
00
01
02
02
03
04
04
05
05
06
06
07
07
08
08
08
09
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
09
09
09
09
08
08
08
07
07
07
06
06
05
05
04
04
03
02
02
01
01
00
FF
FF
FE
FD
FD
FC
FB
FB
FA
F9
F9
F8
F7
F7
F6
F5
F5
F4
F4
F3
F2
F2
F1
F1
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
ED
ED
ED
ED
EE
EE
EF
EF
F0
F0
F1
F1
F2
F2
F3
F4
F4
F5
F6
F6
F7
F8
F8
F9
FA
FB
FB
FC
FD
FD
FE
FF
00
00
01
02
02
03