 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 30, 1, 40)]       0         
                                                                 
 depthwise_conv2d (Depthwis  (None, 28, 1, 40)         120       
 eConv2D)                                                        
                                                                 
 conv2d (Conv2D)             (None, 28, 1, 128)        5120      
                                                                 
 batch_normalization (Batch  (None, 28, 1, 128)        512       
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 28, 1, 128)        0         
                                                                 
 dropout (Dropout)           (None, 28, 1, 128)        0         
                                                                 
 depthwise_conv2d_1 (Depthw  (None, 24, 1, 128)        640       
 iseConv2D)                                                      
                                                                 
 conv2d_1 (Conv2D)           (None, 24, 1, 128)        16384     
                                                                 
 batch_normalization_1 (Bat  (None, 24, 1, 128)        512       
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 24, 1, 128)        0         
                                                                 
 dropout_1 (Dropout)         (None, 24, 1, 128)        0         
                                                                 
 depthwise_conv2d_2 (Depthw  (None, 15, 1, 128)        1280      
 iseConv2D)                                                      
                                                                 
 conv2d_2 (Conv2D)           (None, 15, 1, 128)        16384     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 1, 128)        512       
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (None, 15, 1, 128)        0         
                                                                 
 dropout_2 (Dropout)         (None, 15, 1, 128)        0         
                                                                 
 depthwise_conv2d_3 (Depthw  (None, 1, 1, 128)         1920      
 iseConv2D)                                                      
                                                                 
 conv2d_3 (Conv2D)           (None, 1, 1, 32)          4096      
                                                                 
 batch_normalization_3 (Bat  (None, 1, 1, 32)          128       
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (None, 1, 1, 32)          0         
                                                                 
 dropout_3 (Dropout)         (None, 1, 1, 32)          0         
                                                                 
 flatten (Flatten)           (None, 32)                0         
                                                                 
 dense (Dense)               (None, 3)                 99        
                                                                 
=================================================================
Total params: 47707 (186.36 KB)
Trainable params: 46875 (183.11 KB)
Non-trainable params: 832 (3.25 KB)
_________________________________________________________________