FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFD
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFC
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFB
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FFA
FF9
FF9
FF9
FF9
FF9
FF9
FF9
FF9
FF9
FF9
FF9
FF8
FF8
FF8
FF8
FF8
FF8
FF8
FF8
FF8
FF8
FF7
FF7
FF7
FF7
FF7
FF7
FF7
FF7
FF7
FF6
FF6
FF6
FF6
FF6
FF6
FF6
FF6
FF5
FF5
FF5
FF5
FF5
FF5
FF5
FF4
FF4
FF4
FF4
FF4
FF4
FF3
FF3
FF3
FF3
FF3
FF3
FF2
FF2
FF2
FF2
FF2
FF2
FF1
FF1
FF1
FF1
FF1
FF0
FF0
FF0
FF0
FF0
FEF
FEF
FEF
FEF
FEF
FEE
FEE
FEE
FEE
FEE
FED
FED
FED
FED
FED
FEC
FEC
FEC
FEC
FEB
FEB
FEB
FEB
FEA
FEA
FEA
FEA
FE9
FE9
FE9
FE9
FE8
FE8
FE8
FE8
FE7
FE7
FE7
FE7
FE6
FE6
FE6
FE6
FE5
FE5
FE5
FE4
FE4
FE4
FE4
FE3
FE3
FE3
FE2
FE2
FE2
FE2
FE1
FE1
FE1
FE0
FE0
FE0
FDF
FDF
FDF
FDE
FDE
FDE
FDE
FDD
FDD
FDD
FDC
FDC
FDC
FDB
FDB
FDB
FDA
FDA
FDA
FD9
FD9
FD9
FD8
FD8
FD8
FD7
FD7
FD7
FD6
FD6
FD6
FD5
FD5
FD5
FD4
FD4
FD4
FD3
FD3
FD3
FD2
FD2
FD2
FD1
FD1
FD1
FD0
FD0
FCF
FCF
FCF
FCE
FCE
FCE
FCD
FCD
FCD
FCC
FCC
FCC
FCB
FCB
FCB
FCA
FCA
FC9
FC9
FC9
FC8
FC8
FC8
FC7
FC7
FC7
FC6
FC6
FC6
FC5
FC5
FC5
FC4
FC4
FC3
FC3
FC3
FC2
FC2
FC2
FC1
FC1
FC1
FC0
FC0
FC0
FBF
FBF
FBF
FBE
FBE
FBE
FBD
FBD
FBD
FBC
FBC
FBC
FBB
FBB
FBB
FBA
FBA
FBA
FB9
FB9
FB9
FB9
FB8
FB8
FB8
FB7
FB7
FB7
FB6
FB6
FB6
FB5
FB5
FB5
FB5
FB4
FB4
FB4
FB4
FB3
FB3
FB3
FB2
FB2
FB2
FB2
FB1
FB1
FB1
FB1
FB0
FB0
FB0
FB0
FB0
FAF
FAF
FAF
FAF
FAE
FAE
FAE
FAE
FAE
FAD
FAD
FAD
FAD
FAD
FAD
FAC
FAC
FAC
FAC
FAC
FAC
FAC
FAB
FAB
FAB
FAB
FAB
FAB
FAB
FAB
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAA
FAB
FAB
FAB
FAB
FAB
FAB
FAB
FAB
FAC
FAC
FAC
FAC
FAC
FAC
FAD
FAD
FAD
FAD
FAE
FAE
FAE
FAE
FAF
FAF
FAF
FAF
FB0
FB0
FB0
FB1
FB1
FB1
FB2
FB2
FB2
FB3
FB3
FB3
FB4
FB4
FB5
FB5
FB5
FB6
FB6
FB7
FB7
FB8
FB8
FB9
FB9
FBA
FBA
FBB
FBB
FBC
FBC
FBD
FBD
FBE
FBE
FBF
FC0
FC0
FC1
FC1
FC2
FC3
FC3
FC4
FC5
FC5
FC6
FC7
FC7
FC8
FC9
FC9
FCA
FCB
FCB
FCC
FCD
FCE
FCE
FCF
FD0
FD1
FD2
FD2
FD3
FD4
FD5
FD6
FD7
FD7
FD8
FD9
FDA
FDB
FDC
FDD
FDE
FDE
FDF
FE0
FE1
FE2
FE3
FE4
FE5
FE6
FE7
FE8
FE9
FEA
FEB
FEC
FED
FEE
FEF
FF0
FF1
FF2
FF3
FF4
FF5
FF6
FF7
FF8
FFA
FFB
FFC
FFD
FFE
FFF
000
001
002
004
005
006
007
008
009
00A
00C
00D
00E
00F
010
012
013
014
015
016
018
019
01A
01B
01C
01E
01F
020
021
023
024
025
026
028
029
02A
02B
02D
02E
02F
030
032
033
034
036
037
038
039
03B
03C
03D
03F
040
041
042
044
045
046
048
049
04A
04C
04D
04E
04F
051
052
053
055
056
057
059
05A
05B
05C
05E
05F
060
062
063
064
065
067
068
069
06B
06C
06D
06E
070
071
072
074
075
076
077
079
07A
07B
07C
07E
07F
080
081
083
084
085
086
088
089
08A
08B
08C
08E
08F
090
091
092
094
095
096
097
098
099
09B
09C
09D
09E
09F
0A0
0A1
0A3
0A4
0A5
0A6
0A7
0A8
0A9
0AA
0AB
0AD
0AE
0AF
0B0
0B1
0B2
0B3
0B4
0B5
0B6
0B7
0B8
0B9
0BA
0BB
0BC
0BD
0BE
0BF
0C0
0C1
0C2
0C3
0C4
0C5
0C6
0C7
0C8
0C9
0CA
0CB
0CB
0CC
0CD
0CE
0CF
0D0
0D1
0D2
0D2
0D3
0D4
0D5
0D6
0D7
0D7
0D8
0D9
0DA
0DB
0DB
0DC
0DD
0DE
0DE
0DF
0E0
0E1
0E1
0E2
0E3
0E3
0E4
0E5
0E6
0E6
0E7
0E8
0E8
0E9
0E9
0EA
0EB
0EB
0EC
0ED
0ED
0EE
0EE
0EF
0EF
0F0
0F1
0F1
0F2
0F2
0F3
0F3
0F4
0F4
0F5
0F5
0F6
0F6
0F7
0F7
0F7
0F8
0F8
0F9
0F9
0FA
0FA
0FA
0FB
0FB
0FC
0FC
0FC
0FD
0FD
0FD
0FE
0FE
0FE
0FF
0FF
0FF
0FF
100
100
100
100
101
101
101
101
102
102
102
102
102
103
103
103
103
103
103
103
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
103
103
103
103
103
103
103
102
102
102
102
102
101
101
101
101
100
100
100
100
0FF
0FF
0FF
0FE
0FE
0FE
0FD
0FD
0FD
0FC
0FC
0FB
0FB
0FB
0FA
0FA
0F9
0F9
0F8
0F8
0F7
0F7
0F6
0F6
0F5
0F5
0F4
0F4
0F3
0F2
0F2
0F1
0F1
0F0
0EF
0EF
0EE
0ED
0ED
0EC
0EB
0EA
0EA
0E9
0E8
0E7
0E7
0E6
0E5
0E4
0E3
0E3
0E2
0E1
0E0
0DF
0DE
0DD
0DC
0DB
0DB
0DA
0D9
0D8
0D7
0D6
0D5
0D4
0D3
0D2
0D0
0CF
0CE
0CD
0CC
0CB
0CA
0C9
0C8
0C6
0C5
0C4
0C3
0C2
0C0
0BF
0BE
0BD
0BB
0BA
0B9
0B8
0B6
0B5
0B4
0B2
0B1
0B0
0AE
0AD
0AB
0AA
0A9
0A7
0A6
0A4
0A3
0A1
0A0
09E
09D
09B
09A
098
097
095
094
092
090
08F
08D
08B
08A
088
087
085
083
082
080
07E
07C
07B
079
077
076
074
072
070
06E
06D
06B
069
067
065
064
062
060
05E
05C
05A
059
057
055
053
051
04F
04D
04B
049
048
046
044
042
040
03E
03C
03A
038
036
034
032
030
02E
02C
02A
028
026
024
022
020
01E
01C
01A
018
016
014
012
010
00E
00C
00A
009
007
005
003
001
FFF
FFD
FFB
FF9
FF7
FF5
FF3
FF1
FEF
FED
FEB
FE9
FE7
FE5
FE3
FE1
FDF
FDD
FDB
FD9
FD7
FD5
FD4
FD2
FD0
FCE
FCC
FCA
FC8
FC6
FC4
FC3
FC1
FBF
FBD
FBB
FB9
FB8
FB6
FB4
FB2
FB1
FAF
FAD
FAB
FAA
FA8
FA6
FA4
FA3
FA1
F9F
F9E
F9C
F9A
F99
F97
F96
F94
F92
F91
F8F
F8E
F8C
F8B
F89
F88
F86
F85
F83
F82
F80
F7F
F7E
F7C
F7B
F7A
F78
F77
F76
F74
F73
F72
F70
F6F
F6E
F6D
F6C
F6A
F69
F68
F67
F66
F65
F64
F63
F62
F60
F5F
F5E
F5D
F5C
F5C
F5B
F5A
F59
F58
F57
F56
F55
F54
F54
F53
F52
F51
F51
F50
F4F
F4E
F4E
F4D
F4C
F4C
F4B
F4B
F4A
F49
F49
F48
F48
F47
F47
F46
F46
F45
F45
F45
F44
F44
F44
F43
F43
F43
F42
F42
F42
F41
F41
F41
F41
F41
F40
F40
F40
F40
F40
F40
F40
F40
F40
F40
F40
F3F
F3F
F40
F40
F40
F40
F40
F40
F40
F40
F40
F40
F40
F41
F41
F41
F41
F41
F42
F42
F42
F42
F43
F43
F43
F43
F44
F44
F44
F45
F45
F45
F46
F46
F47
F47
F47
F48
F48
F49
F49
F4A
F4A
F4B
F4B
F4C
F4C
F4D
F4D
F4E
F4E
F4F
F4F
F50
F51
F51
F52
F52
F53
F54
F54
F55
F55
F56
F57
F57
F58
F59
F59
F5A
F5B
F5B
F5C
F5D
F5D
F5E
F5F
F60
F60
F61
F62
F62
F63
F64
F65
F65
F66
F67
F68
F68
F69
F6A
F6B
F6C
F6C
F6D
F6E
F6F
F6F
F70
F71
F72
F73
F73
F74
F75
F76
F77
F78
F78
F79
F7A
F7B
F7C
F7C
F7D
F7E
F7F
F80
F81
F81
F82
F83
F84
F85
F86
F86
F87
F88
F89
F8A
F8B
F8B
F8C
F8D
F8E
F8F
F90
F90
F91
F92
F93
F94
F95
F96
F96
F97
F98
F99
F9A
F9B
F9B
F9C
F9D
F9E
F9F
FA0
FA0
FA1
FA2
FA3
FA4
FA5
FA5
FA6
FA7
FA8
FA9
FAA
FAA
FAB
FAC
FAD
FAE
FAF
FAF
FB0
FB1
FB2
FB3
FB4
FB4
FB5
FB6
FB7
FB8
FB9
FB9
FBA
FBB
FBC
FBD
FBD
FBE
FBF
FC0
FC1
FC2
FC2
FC3
FC4
FC5
FC6
FC6
FC7
FC8
FC9
FCA
FCA
FCB
FCC
FCD
FCE
FCE
FCF
FD0
FD1
FD2
FD2
FD3
FD4
FD5
FD6
FD6
FD7
FD8
FD9
FD9
FDA
FDB
FDC
FDD
FDD
FDE
FDF
FE0
FE0
FE1
FE2
FE3
FE3
FE4
FE5
FE6
FE6
FE7
FE8
FE9
FE9
FEA
FEB
FEB
FEC
FED
FEE
FEE
FEF
FF0
FF0
FF1
FF2
FF2
FF3
FF4
FF5
FF5
FF6
FF7
FF7
FF8
FF9
FF9
FFA
FFA
FFB
FFC
FFC
FFD
FFE
FFE
FFF
FFF
000
001
001
002
002
003
003
004
004
005
006
006
007
007
008
008
009
009
00A
00A
00A
00B
00B
00C
00C
00D
00D
00D
00E
00E
00F
00F
00F
010
010
010
010
011
011
011
012
012
012
012
013
013
013
013
013
013
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
013
013
013
013
013
012
012
012
012
011
011
011
010
010
010
00F
00F
00E
00E
00E
00D
00D
00C
00C
00B
00A
00A
009
009
008
007
007
006
005
005
004
003
002
001
001
000
FFF
FFE
FFD
FFC
FFB
FFB
FFA
FF9
FF8
FF7
FF6
FF5
FF3
FF2
FF1
FF0
FEF
FEE
FED
FEC
FEA
FE9
FE8
FE7
FE5
FE4
FE3
FE1
FE0
FDF
FDD
FDC
FDB
FD9
FD8
FD6
FD5
FD3
FD2
FD0
FCF
FCD
FCC
FCA
FC9
FC7
FC5
FC4
FC2
FC0
FBF
FBD
FBB
FBA
FB8
FB6
FB5
FB3
FB1
FAF
FAD
FAC
FAA
FA8
FA6
FA4
FA2
FA1
F9F
F9D
F9B
F99
F97
F95
F93
F91
F8F
F8D
F8B
F89
F87
F85
F84
F82
F80
F7E
F7C
F79
F77
F75
F73
F71
F6F
F6D
F6B
F69
F67
F65
F63
F61
F5F
F5D
F5B
F59
F57
F55
F53
F51
F4F
F4D
F4B
F49
F46
F44
F42
F40
F3E
F3C
F3A
F38
F36
F34
F32
F30
F2E
F2C
F2A
F29
F27
F25
F23
F21
F1F
F1D
F1B
F19
F17
F15
F14
F12
F10
F0E
F0C
F0B
F09
F07
F05
F03
F02
F00
EFE
EFD
EFB
EF9
EF8
EF6
EF5
EF3
EF1
EF0
EEE
EED
EEB
EEA
EE8
EE7
EE5
EE4
EE3
EE1
EE0
EDF
EDD
EDC
EDB
ED9
ED8
ED7
ED6
ED5
ED4
ED2
ED1
ED0
ECF
ECE
ECD
ECC
ECB
ECA
EC9
EC9
EC8
EC7
EC6
EC5
EC5
EC4
EC3
EC2
EC2
EC1
EC1
EC0
EBF
EBF
EBE
EBE
EBE
EBD
EBD
EBC
EBC
EBC
EBC
EBB
EBB
EBB
EBB
EBB
EBA
EBA
EBA
EBA
EBA
EBA
EBA
EBA
EBB
EBB
EBB
EBB
EBB
EBC
EBC
EBC
EBD
EBD
EBD
EBE
EBE
EBF
EBF
EC0
EC0
EC1
EC2
EC2
EC3
EC4
EC5
EC5
EC6
EC7
EC8
EC9
ECA
ECB
ECC
ECD
ECE
ECF
ED0
ED1
ED2
ED3
ED5
ED6
ED7
ED8
EDA
EDB
EDC
EDE
EDF
EE1
EE2
EE4
EE5
EE7
EE8
EEA
EEB
EED
EEF
EF0
EF2
EF4
EF6
EF7
EF9
EFB
EFD
EFF
F01
F03
F05
F07
F09
F0B
F0D
F0F
F11
F13
F15
F17
F19
F1C
F1E
F20
F22
F25
F27
F29
F2B
F2E
F30
F32
F35
F37
F3A
F3C
F3E
F41
F43
F46
F48
F4B
F4D
F50
F52
F55
F58
F5A
F5D
F5F
F62
F65
F67
F6A
F6D
F6F
F72
F75
F77
F7A
F7D
F7F
F82
F85
F87
F8A
F8D
F90
F92
F95
F98
F9B
F9D
FA0
FA3
FA6
FA8
FAB
FAE
FB1
FB3
FB6
FB9
FBC
FBE
FC1
FC4
FC7
FC9
FCC
FCF
FD2
FD4
FD7
FDA
FDD
FDF
FE2
FE5
FE7
FEA
FED
FEF
FF2
FF5
FF7
FFA
FFC
FFF
002
004
007
009
00C
00E
011
013
016
018
01B
01D
020
022
025
027
029
02C
02E
030
033
035
037
039
03C
03E
040
042
045
047
049
04B
04D
04F
051
053
055
057
059
05B
05D
05F
061
063
065
066
068
06A
06C
06D
06F
071
073
074
076
077
079
07B
07C
07E
07F
081
082
083
085
086
087
089
08A
08B
08D
08E
08F
090
091
092
093
095
096
097
098
099
09A
09A
09B
09C
09D
09E
09F
09F
0A0
0A1
0A2
0A2
0A3
0A4
0A4
0A5
0A5
0A6
0A6
0A7
0A7
0A8
0A8
0A9
0A9
0A9
0AA
0AA
0AA
0AB
0AB
0AB
0AB
0AB
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AC
0AB
0AB
0AB
0AB
0AB
0AA
0AA
0AA
0AA
0A9
0A9
0A9
0A8
0A8
0A8
0A7
0A7
0A6
0A6
0A5
0A5
0A4
0A4
0A3
0A3
0A2
0A2
0A1
0A0
0A0
09F
09E
09E
09D
09C
09C
09B
09A
09A
099
098
097
096
096
095
094
093
092
091
091
090
08F
08E
08D
08C
08B
08A
089
088
088
087
086
085
084
083
082
081
080
07F
07E
07D
07C
07A
079
078
077
076
075
074
073
072
071
070
06F
06E
06C
06B
06A
069
068
067
066
065
063
062
061
060
05F
05E
05D
05B
05A
059
058
057
056
054
053
052
051
050
04E
04D
04C
04B
04A
049
047
046
045
044
043
041
040
03F
03E
03D
03B
03A
039
038
036
035
034
033
032
030
02F
02E
02D
02B
02A
029
028
027
025
024
023
022
020
01F
01E
01D
01B
01A
019
018
016
015
014
012
011
010
00F
00D
00C
00B
00A
008
007
006
004
003
002
000
FFF
FFE
FFC
FFB
FFA
FF9
FF7
FF6
FF5
FF3
FF2
FF0
FEF
FEE
FEC
FEB
FEA
FE8
FE7
FE5
FE4
FE3
FE1
FE0
FDE
FDD
FDC
FDA
FD9
FD7
FD6
FD4
FD3
FD1
FD0
FCE
FCD
FCB
FCA
FC8
FC7
FC5
FC4
FC2
FC1
FBF
FBE
FBC
FBB
FB9
FB7
FB6
FB4
FB3
FB1
FAF
FAE
FAC
FAA
FA9
FA7
FA5
FA4
FA2
FA0
F9F
F9D
F9B
F9A
F98
F96
F94
F93
F91
F8F
F8D
F8B
F8A
F88
F86
F84
F82
F80
F7F
F7D
F7B
F79
F77
F75
F73
F71
F6F
F6E
F6C
F6A
F68
F66
F64
F62
F60
F5E
F5C
F5A
F58
F56
F54
F52
F50
F4E
F4C
F49
F47
F45
F43
F41
F3F
F3D
F3B
F39
F36
F34
F32
F30
F2E
F2C
F29
F27
F25
F23
F21
F1E
F1C
F1A
F18
F16
F13
F11
F0F
F0D
F0A
F08
F06
F04
F01
EFF
EFD
EFA
EF8
EF6
EF3
EF1
EEF
EED
EEA
EE8
EE6
EE3
EE1
EDF
EDC
EDA
ED7
ED5
ED3
ED0
ECE
ECC
EC9
EC7
EC5
EC2
EC0
EBE
EBB
EB9
EB6
EB4
EB2
EAF
EAD
EAB
EA8
EA6
EA3
EA1
E9F
E9C
E9A
E98
E95
E93
E91
E8E
E8C
E89
E87
E85
E82
E80
E7E
E7B
E79
E77
E74
E72
E70
E6D
E6B
E69
E66
E64
E62
E5F
E5D
E5B
E59
E56
E54
E52
E4F
E4D
E4B
E49
E46
E44
E42
E40
E3D
E3B
E39
E37
E35
E32
E30
E2E
E2C
E2A
E27
E25
E23
E21
E1F
E1D
E1B
E18
E16
E14
E12
E10
E0E
E0C
E0A
E08
E06
E04
E02
E00
DFE
DFC
DFA
DF8
DF6
DF4
DF2
DF0
DEE
DEC
DEA
DE8
DE6
DE4
DE2
DE0
DDF
DDD
DDB
DD9
DD7
DD5
DD4
DD2
DD0
DCE
DCC
DCB
DC9
DC7
DC5
DC4
DC2
DC0
DBF
DBD
DBB
DBA
DB8
DB6
DB5
DB3
DB2
DB0
DAF
DAD
DAB
DAA
DA8
DA7
DA5
DA4
DA2
DA1
DA0
D9E
D9D
D9B
D9A
D99
D97
D96
D94
D93
D92
D91
D8F
D8E
D8D
D8B
D8A
D89
D88
D87
D85
D84
D83
D82
D81
D80
D7F
D7E
D7D
D7B
D7A
D79
D78
D77
D76
D75
D75
D74
D73
D72
D71
D70
D6F
D6E
D6D
D6D
D6C
D6B
D6A
D6A
D69
D68
D67
D67
D66
D65
D65
D64
D64
D63
D62
D62
D61
D61
D60
D60
D5F
D5F
D5E
D5E
D5D
D5D
D5D
D5C
D5C
D5C
D5B
D5B
D5B
D5A
D5A
D5A
D5A
D5A
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D59
D5A
D5A
D5A
D5A
D5A
D5B
D5B
D5B
D5C
D5C
D5C
D5D
D5D
D5D
D5E
D5E
D5F
D5F
D60
D60
D61
D61
D62
D62
D63
D64
D64
D65
D66
D66
D67
D68
D68
D69
D6A
D6B
D6B
D6C
D6D
D6E
D6F
D70
D70
D71
D72
D73
D74
D75
D76
D77
D78
D79
D7A
D7B
D7C
D7D
D7E
D80
D81
D82
D83
D84
D85
D87
D88
D89
D8A
D8B
D8D
D8E
D8F
D91
D92
D93
D95
D96
D97
D99
D9A
D9C
D9D
D9E
DA0
DA1
DA3
DA4
DA6
DA7
DA9
DAA
DAC
DAD
DAF
DB0
DB2
DB4
DB5
DB7
DB8
DBA
DBC
DBD
DBF
DC1
DC2
DC4
DC6
DC7
DC9
DCB
DCD
DCE
DD0
DD2
DD3
DD5
DD7
DD9
DDB
DDC
DDE
DE0
DE2
DE4
DE5
DE7
DE9
DEB
DED
DEF
DF0
DF2
DF4
DF6
DF8
DFA
DFC
DFD
DFF
E01
E03
E05
E07
E09
E0B
E0D
E0F
E11
E12
E14
E16
E18
E1A
E1C
E1E
E20
E22
E24
E26
E28
E2A
E2C
E2E
E30
E32
E34
E35
E37
E39
E3B
E3D
E3F
E41
E43
E45
E47
E49
E4B
E4D
E4F
E51
E53
E55
E57
E59
E5B
E5D
E5F
E61
E63
E64
E66
E68
E6A
E6C
E6E
E70
E72
E74
E76
E78
E7A
E7C
E7E
E80
E82
E84
E86
E87
E89
E8B
E8D
E8F
E91
E93
E95
E97
E99
E9B
E9D
E9E
EA0
EA2
EA4
EA6
EA8
EAA
EAC
EAE
EAF
EB1
EB3
EB5
EB7
EB9
EBB
EBD
EBE
EC0
EC2
EC4
EC6
EC8
ECA
ECB
ECD
ECF
ED1
ED3
ED5
ED6
ED8
EDA
EDC
EDE
EDF
EE1
EE3
EE5
EE7
EE9
EEA
EEC
EEE
EF0
EF1
EF3
EF5
EF7
EF9
EFA
EFC
EFE
F00
F01
F03
F05
F07
F08
F0A
F0C
F0E
F0F
F11
F13
F15
F16
F18
F1A
F1C
F1D
F1F
F21
F22
F24
F26
F28
F29
F2B
F2D
F2E
F30
F32
F33
F35
F37
F38
F3A
F3C
F3D
F3F
F41
F42
F44
F45
F47
F49
F4A
F4C
F4E
F4F
F51
F52
F54
F56
F57
F59
F5A
F5C
F5E
F5F
F61
F62
F64
F65
F67
F68
F6A
F6B
F6D
F6E
F70
F72
F73
F75
F76
F77
F79
F7A
F7C
F7D
F7F
F80
F82
F83
F85
F86
F87
F89
F8A
F8C
F8D
F8E
F90
F91
F93
F94
F95
F97
F98
F99
F9B
F9C
F9D
F9F
FA0
FA1
FA3
FA4
FA5
FA6
FA8
FA9
FAA
FAB
FAD
FAE
FAF
FB0
FB1
FB3
FB4
FB5
FB6
FB7
FB8
FBA
FBB
FBC
FBD
FBE
FBF
FC0
FC1
FC3
FC4
FC5
FC6
FC7
FC8
FC9
FCA
FCB
FCC
FCD
FCE
FCF
FD0
FD1
FD2
FD3
FD4
FD5
FD6
FD6
FD7
FD8
FD9
FDA
FDB
FDC
FDD
FDD
FDE
FDF
FE0
FE1
FE2
FE2
FE3
FE4
FE5
FE5
FE6
FE7
FE8
FE8
FE9
FEA
FEB
FEB
FEC
FED
FED
FEE
FEF
FEF
FF0
FF1
FF1
FF2
FF2
FF3
FF4
FF4
FF5
FF5
FF6
FF7
FF7
FF8
FF8
FF9
FF9
FFA
FFA
FFB
FFB
FFC
FFC
FFD
FFD
FFE
FFE
FFF
FFF
FFF
000
000
001
001
002
002
002
003
003
003
004
004
005
005
005
006
006
006
007
007
007
007
008
008
008
009
009
009
009
00A
00A
00A
00A
00B
00B
00B
00B
00C
00C
00C
00C
00D
00D
00D
00D
00D
00E
00E
00E
00E
00E
00E
00F
00F
00F
00F
00F
00F
010
010
010
010
010
010
010
011
011
011
011
011
011
011
011
011
012
012
012
012
012
012
012
012
012
012
013
013
013
013
013
013
013
013
013
013
013
013
013
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
014
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
015
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
016
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
017
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
018
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
019
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01A
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01B
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01C
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01D
01E
01E
01E
01E
01E
01E
01E
01E
01E