FA
F9
F8
F7
F5
F4
F3
F2
F1
EF
EE
ED
EC
EA
E9
E8
E7
E7
E6
E5
E4
E4
E4
E3
E3
E3
E3
E4
E4
E5
E5
E6
E7
E9
EA
EC
ED
EF
F1
F3
F5
F8
FA
FC
FF
01
04
07
09
0B
0E
10
12
14
16
18
19
1A
1B
1C
1D
1D
1E
1E
1E
1E
1E
1E
1D
1D
1C
1C
1B
1B
1A
19
19
18
17
16
16
15
14
14
13
12
11
10
10
0F
0E
0D
0C
0B
0A
09
08
07
06
06
05
04
03
02
01
00
FF
FE
FD
FC
FB
FB
FA
F9
F8
F7
F7
F6
F5
F5
F4
F4
F3
F3
F3
F3
F2
F2
F2
F2
F2
F2
F3
F3
F3
F3
F3
F3
F3
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F4
F3
F3
F3
F2
F2
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
E9
E9
E9
E8
E8
E7
E7
E6
E6
E5
E4
E4
E3
E2
E1
E1
E0
DF
DE
DE
DD
DC
DC
DB
DA
DA
D9
D9
D8
D7
D7
D6
D6
D5
D5
D4
D4
D4
D3
D3
D2
D2
D2
D1
D1
D1
D0
D0
D0
CF
CF
CF
CE
CE
CD