04
04
04
04
04
04
04
04
04
04
03
03
03
03
03
03
02
02
02
01
01
01
01
00
00
00
FF
FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FF
FF
00
00
01
01
02
02
03
03
04
04
05
05
06
06
07
07
08
08
09
09
0A
0A
0B
0B
0C
0C
0D
0D
0E
0E
0E
0E
0E
0E
0D
0D
0C
0B
0A
09
08
07
06
05
04
03
02
01
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FD
FC
FB
FA
F8
F7
F5
F4
F3
F1
F0
EF
EF
EE
EE
ED
ED
ED
ED
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
ED
ED
EC
EC
EB
EB
EA
E9
E9
E8
E8
E7
E7
E6
E6
E5
E5
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E6
E6
E6
E6
E6
E6
E6
E6
E6
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E4
E3
E3
E3
E3