FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F6
F6
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F0
F0
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E5
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E5
E5
E6
E6
E7
E8
E9
EA
EC
ED
EE
F0
F2
F3
F5
F7
F9
FA
FC
FE
00
01
03
04
05
07
08
09
0A
0B
0B
0C
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0C
0C
0B
0B
0A
09
08
07
07
06
04
03
02
01
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F7
F6
F5
F5
F5
F4
F4
F4
F3
F3
F3
F3
F3
F2
F2
F2
F2
F2
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F2
F2
F2
F2
F2
F2
F2
F2
F3
F3
F3
F3
F3
F3
F3
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F8
F8
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5