FC
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F3
F3
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
F0
F0
EF
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
EA
EA
EA
EA
EB
EB
EB
EC
EC
ED
ED
EE
EF
EF
F0
F1
F2
F3
F5
F6
F7
F9
FA
FB
FD
FE
FF
01
02
03
04
05
06
07
08
08
09
0A
0A
0B
0B
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0B
0B
0B
0B
0A
0A
0A
09
09
09
09
08
08
08
08
08
08
08
08
07
07
08
08
08
08
08
08
08
08
08
09
09
09
09
09
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0E
0E
0E
0E
0E
0F
0F
0F
0F
0F
10
10
10
10
10
10
11
11
11
11
11
11
12
12
12
12
13
13
13
13
14