00
01
01
01
01
01
01
01
01
01
01
01
01
01
01
02
02
02
02
02
02
02
02
02
02
03
03
03
03
04
04
04
05
05
05
06
06
07
08
08
09
09
0A
0B
0B
0C
0C
0D
0D
0E
0E
0F
0F
0F
0F
0F
0F
0F
0F
0F
0E
0E
0D
0D
0C
0B
0A
09
08
07
06
05
04
03
02
01
00
FF
FE
FD
FC
FC
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F8
F8
F7
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F4
F5
F5
F5
F6
F6
F7
F7
F8
F9
F9
FA
FB
FC
FD
FD
FE
FF
00
00
01
01
02
02
02
03
03
03
03
02
02
02
01
00
FF
FF
FE
FC
FB
FA
F8
F7
F5
F3
F1
F0
EE
EC
EA
E8
E7
E5
E3
E2
E1
E0
DE
DE
DD
DC
DC
DC
DC
DC
DC
DC
DD
DE
DF
E0
E1
E2
E4
E5
E6
E8
EA
EB
ED
EE
F0
F1
F3
F4
F5
F6
F8
F8
F9
FA
FB
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF