FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
00
00
00
01
01
02
03
03
04
05
05
06
06
07
07
07
07
07
07
07
06
06
05
05
04
03
02
01
FF
FE
FD
FC
FA
F9
F8
F7
F6
F5
F4
F3
F2
F2
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E5
E5
E4
E4
E3
E3
E2
E2
E1
E1
E0
E0
DF
DF
DE
DE
DE
DE
DD
DD
DD
DD