07
07
07
07
07
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
09
09
09
09
09
09
09
09
09
09
09
09
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0A
0A
09
09
08
07
06
05
05
04
03
02
01
00
FF
FE
FD
FC
FB
FA
FA
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F5
F4
F4
F4
F4
F5
F5
F5
F6
F7
F7
F8
F9
FA
FB
FB
FC
FD
FD
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F8
F8
F7
F6
F5
F5
F4
F3
F3
F2
F2
F1
F0
F0
EF
EE
EE
ED
EC
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
DF
DE
DD
DC
DB
DA
D9
D8
D7
D7
D6
D5
D5
D4
D4
D4
D4
D3
D3
D4
D4
D4
D4
D5
D5
D6
D7