09
0A
0B
0C
0D
0D
0E
0F
10
11
12
14
14
15
16
17
18
19
1A
1A
1B
1B
1C
1C
1C
1C
1C
1C
1C
1C
1B
1B
1A
19
18
17
16
15
14
13
11
10
0E
0D
0B
0A
08
06
05
03
02
00
FF
FE
FD
FB
FB
FA
F9
F8
F8
F8
F8
F7
F7
F8
F8
F8
F9
F9
FA
FA
FB
FC
FC
FD
FE
FF
FF
00
01
02
03
03
04
04
05
05
06
06
06
06
06
06
06
06
06
05
05
05
04
03
03
02
02
01
00
00
FF
FF
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F9
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F2
F2
F2
F3
F3
F3
F4
F4
F5
F5
F6
F6
F6
F7
F7
F8
F8
F9
F9
F9
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
00
01
01
01
01
01
01
01
00
00
FF
FF
FE
FE
FD
FC
FB
FA
F9
F8
F7
F5
F4
F3
F2
F1
EF
EE
ED
EC
EB
EA
EA
E9
E8
E8
E7
E7
E6
E6
E6
E6
E6
E6
E6