F8
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
FA
F9
F8
F8
F7
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F5
F5
F6
F7
F8
F8
F9
FB
FC
FD
FE
FF
00
01
02
03
04
05
06
06
07
08
09
09
0A
0A
0A
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0D
0D
0D
0E
0E
0E
0E
0F
0F
0F
0F
0F
0F
0F
10
10
10
10
10
10
11
11
11
12
12
13
14
14
15
16
17
18
19
19
1A
1B
1C
1D
1D
1E
1F
1F
20
21
21
21
22
22
22
23
23
23
23
23
23
23
23
23
23
23
23