FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F1
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
F0
F0
F0
F0
F0
F0
F1
F1
F1
F2
F2
F3
F3
F4
F5
F5
F6
F6
F7
F8
F8
F9
FA
FA
FB
FC
FC
FD
FD
FE
FE
FE
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F8
F8
F9
F9
F9
FA
FA
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FE
FF
00
01
02
04
06
07
09
0C
0E
10
12
13
15
17
18
19
1A
1B
1B
1B
1C
1C
1C
1C
1B
1B
1B
1B
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1B
1B
1B
1B
1B
1B
1B
1B
1B
1C
1C
1C
1C
1C
1D
1D
1D
1D
1E
1E
1E
1E
1F
1F
1F
1F
20
20
20
20
21
21
21
21
21
21
22
22
22
22
22
23
23
23
23
23
23
24
24
24
24
24
25
25
25
25
26
26
26
27
27
28
28
29
29
29
2A
2A
2B
2B
2B
2C
2C
2C
2C
2C