00
FF
FD
FC
FB
FB
FA
F9
F8
F8
F7
F7
F7
F7
F6
F6
F6
F7
F7
F7
F7
F7
F8
F8
F8
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F3
F3
F2
F2
F2
F2
F2
F2
F2
F1
F1
F1
F0
F0
EF
EF
EF
EF
EE
EF
EF
EF
F0
F1
F2
F4
F5
F7
F9
FC
FE
01
04
06
09
0B
0E
10
12
14
15
17
18
18
18
18
18
17
16
15
13
12
10
0D
0B
09
06
04
01
FF
FD
FB
F9
F7
F6
F4
F3
F3
F2
F1
F1
F1
F0
F0
EF
EF
EE
EE
ED
EC
EB
EA
EA
E9
E8
E7
E7
E6
E5
E5
E5
E4
E4
E4
E4
E3
E3
E3
E3
E4
E4
E4
E4
E4
E4
E4
E5
E5
E5
E5
E6
E6
E6
E6
E6
E6
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E8
E8
E8
E8
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E8
E8
E7
E7
E6
E5
E5
E4
E4