07
07
08
08
09
09
09
0A
0A
0A
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
0B
0B
0B
0B
0B
0B
0C
0C
0C
0D
0D
0E
0E
0E
0F
0F
0F
0F
0F
10
10
10
10
0F
0F
0F
0F
0F
0E
0E
0E
0D
0D
0C
0C
0C
0B
0B
0A
0A
0A
09
09
09
08
08
08
08
07
07
07
07
06
06
06
06
05
05
05
04
04
03
03
03
02
02
01
01
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F7
F7
F6
F6
F6
F5
F4
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EE
EE
ED
ED
ED
EC
EC
EB
EB
EB
EA
EA
EA
EA
E9
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E9
E9
E9
E9
E9
E9
E9
E9
E9
EA
EA
EA
EA
EA
EA
EA
EA
EB
EB
EB
EB
EB
EB
EC
EC
EC
EC
EC
EC
EC
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB