06
05
05
04
04
03
03
02
02
02
01
01
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F7
F7
F7
F7
F6
F6
F6
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F2
F2
F2
F2
F3
F3
F3
F4
F5
F5
F6
F7
F8
F9
FA
FB
FC
FE
FF
01
03
05
07
09
0B
0D
0E
10
12
13
14
15
16
16
16
15
15
14
12
11
0F
0D
0B
08
06
04
01
FF
FD
FB
F9
F7
F6
F5
F4
F3
F2
F2
F1
F1
F0
F0
EF
EE
ED
EC
EB
E9
E7
E5
E3
E1
DE
DC
DA
D8
D6
D5
D3
D2
D1
D1
D0
D0
D0
D0
D1
D1
D1
D2
D2
D3
D3
D4
D4
D5
D5
D5
D6
D6
D7
D7
D7
D7
D8
D8
D9
D9
D9
DA
DA
DB
DB
DC
DC
DD
DD
DE
DE
DE
DF
DF
E0
E0
E0
E1
E1
E1
E2
E2
E2
E3
E3
E3
E4
E4
E4
E4
E5
E5
E5
E5
E5
E5
E4
E4
E4
E3
E3
E2
E2
E1
E1
E0
E0
DF
DF
DF
DF
DE
DE
DE
DE
DE
DF
DF
DF
DF
DF
DF