FB
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F8
F8
F7
F7
F7
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F3
F3
F3
F3
F3
F3
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F0
F0
EF
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
ED
EE
EE
EF
F1
F2
F3
F5
F6
F8
F9
FB
FC
FE
FF
01
02
04
05
06
07
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
14
15
15
16
16
16
17
17
17
17
16
16
16
15
15
14
14
13
12
12
11
10
10
0F
0E
0E
0D
0C
0C
0B
0B
0A
09
09
08
08
07
07
06
06
05
05
04
04
03
03
02
02
01
01
00
00
FF
FF
FE
FE
FD
FD
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB