FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F2
F2
F1
F1
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EF
EF
EF
F0
F0
F1
F1
F2
F2
F3
F4
F5
F5
F6
F7
F7
F8
F9
FA
FA
FB
FC
FC
FD
FE
FE
FF
00
01
01
02
03
05
06
07
08
09
0A
0B
0D
0E
0F
10
10
11
12
12
13
13
13
14
14
14
14
13
13
13
12
12
11
11
10
0F
0E
0D
0C
0A
09
07
05
04
02
00
FE
FC
FA
F8
F6
F5
F3
F2
F0
EF
ED
EC
EB
EA
E9
E8
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E1
E0
E0
E0
E0
DF
DF
DF
E0
E0
E0
E1
E1
E2
E2
E3
E4
E5
E6
E7
E7
E8
E9
EA
EB
EC
ED
EE
EF
F1
F2
F3
F4
F5
F6
F7
F9
FA
FB
FC
FD
FE
FE
FF
00
00
01
01
02
02
02
02
02
03
03
03
03
03
03
03
03
03
03
03
03
03