FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FB
FA
F9
F8
F6
F4
F2
EF
EC
E9
E5
E1
DD
D8
D3
CE
CA
C5
C1
BD
BA
B7
B5
B4
B3
B3
B4
B5
B8
BA
BD
C1
C4
C8
CC
D1
D5
D9
DD
E1
E5
E9
ED
F1
F5
F8
FC
FF
02
05
08
0B
0E
10
13
15
17
19
1B
1C
1E
1F
21
22
24
25
26
27
28
2A
2B
2C
2D
2E
2F
30
31
32
33
34
35
36
37
38
39
3A
3A
3B
3C
3D
3D
3E
3E
3F
40
40
41
41
42
43
43
44
45
46
47
47
48
49
4A
4A
4B
4C
4C
4D
4D
4E
4E
4F
50
50
51
52
52
53
54
54
55
56
56
57
57
57
57
58
58
58
58
59
59
5A
5B
5C
5D
5E
5E
5F
5F
5E
5D
5B
58
54
4F
4A
43
3C
35
2D
25
1D
16
0F
09
03
FF
FB
F8
F6
F5
F4
F5
F5
F6
F7
F8
F9
FA
FB
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
00
00
01
01