FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FF
00
01
02
03
05
08
0A
0D
10
14
18
1B
1F
23
27
2A
2D
30
32
33
34
34
34
33
31
2E
2C
29
26
22
1F
1B
18
15
12
0F
0C
09
07
05
02
00
FE
FC
FA
F9
F7
F5
F4
F2
F1
EF
EE
ED
EC
EB
EA
EA
E9
E9
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E9
E9
E9
E9
EA
EA
EA
EB
EB
EB
EC
EC
EC
ED
ED
ED
EE
EE
EE
EF
EF
EF
EF
F0
F0
F0
F0
F1
F1
F1
F1
F1
F1
F2
F2
F2
F2
F3
F3
F3
F4
F4
F5
F5
F6
F6
F7
F8
F8
F9
FA
FA
FB
FB
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
00
00
01
01
02
03
04
04
05
06
07
08
08
09
09
0A
0A
0B
0B
0B
0C
0C
0C
0D
0D
0D
0D
0E
0E
0E
0F
0F
0F
10
10
10
10
11
11
11
11
11
11
11
11
11
11
11
12
12
12
13
14
15
16
17
19
1A
1B
1D
1E