02
02
02
02
02
02
02
02
02
02
01
01
01
00
00
FF
FE
FD
FC
FA
F8
F6
F4
F1
EE
EB
E8
E5
E1
DE
DA
D7
D4
D1
CF
CD
CB
CB
CA
CB
CC
CE
D0
D3
D6
DA
DE
E2
E6
EA
EE
F2
F6
F9
FC
FF
01
03
05
06
07
08
09
0A
0A
0B
0B
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
0A
0A
09
09
09
09
09
09
09
09
09
09
09
09
08
08
08
08
08
07
07
07
06
06
06
06
06
06
06
06
06
06
06
06
05
05
05
05
05
04
04
04
04
03
03
03
03
03
03
03
03
03
03
02
02
02
01
01
00
00
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F3
F2
F1
F0
EF
EE
ED
ED
EC
EB
EB
EA
EA
EA
EA
EA
EB
EB
EB
EC
EC
ED
ED
ED
EE
EE
EE
EE
EF
EF
EF
EF
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EB