04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
03
03
03
02
02
01
01
00
00
FF
FE
FE
FD
FD
FC
FC
FB
FB
FB
FB
FC
FC
FD
FD
FE
FF
00
01
02
03
04
05
06
07
08
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0A
0A
09
08
08
07
06
06
05
05
04
04
04
04
04
04
04
04
03
03
03
03
03
02
02
01
01
00
FF
FF
FE
FD
FD
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
F9
F9
F8
F7
F7
F6
F6
F5
F4
F4
F3
F2
F2
F1
F1
F0
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
ED
ED
EC
EC
EC
EB
EB
EA
EA
EA
E9
E9
E8
E8
E8
E7
E7
E6
E6
E6
E6
E5
E5
E5
E4
E4
E4
E4
E4
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E4
E4
E4
E4
E5
E5
E5
E5
E6
E6
E6
E6
E6
E6
E6
E5
E5
E5
E4
E4
E3
E3
E2
E2
E2
E1
E1
E0
E0
E0
DF
DF
DF
DF
DF
DF
DF
E0
E0
E0
E0
E0
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1