02
02
02
02
02
02
02
02
02
01
01
01
01
00
FF
FF
FE
FD
FB
FA
F8
F6
F4
F1
EE
EB
E8
E4
E1
DD
D9
D6
D2
CF
CC
CA
C9
C8
C7
C8
C9
CB
CD
D0
D3
D7
DC
E0
E4
E9
ED
F1
F5
F9
FC
FF
01
03
05
07
08
09
0A
0B
0B
0C
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0A
0A
0A
0A
0A
09
09
09
09
09
09
09
09
08
08
08
08
07
07
07
07
06
06
06
06
06
06
06
06
06
06
06
06
06
06
05
05
05
04
04
04
04
03
03
03
03
03
03
03
03
02
02
02
01
01
01
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
F9
F9
F8
F8
F7
F6
F6
F5
F5
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F4
F4
F4
F5
F5
F5
F5
F6
F6
F6
F6
F5
F5
F4
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EB
EA
EA
EA
EA
EA
EA
EA
EA
EB
EB
EB
EC
EC
EC
EC
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA