01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
02
02
02
02
02
02
02
03
03
03
04
05
05
06
07
08
09
0A
0C
0D
0F
10
12
13
14
16
17
18
19
1A
1B
1C
1C
1D
1D
1D
1D
1D
1D
1D
1C
1C
1C
1C
1C
1B
1B
1B
1B
1B
1A
1A
19
18
18
16
15
14
12
11
0F
0D
0B
09
07
05
03
01
FF
FD
FC
FA
F9
F8
F7
F6
F5
F4
F3
F2
F2
F1
F0
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EB
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E7
E7
E7
E7
E7
E7
E6
E6
E6
E6
E6
E6
E6
E6
E7
E7
E7
E7
E7
E7
E7
E8
E8
E8
E9
E9
E9
EA
EB
EB
EC
EC
ED
EE
EF
EF
F0
F1
F1
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF