0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0E
0E
0E
0F
10
10
11
12
13
15
16
18
19
1B
1D
1E
20
22
24
25
27
28
29
2A
2B
2C
2D
2D
2E
2E
2E
2E
2F
2F
2E
2E
2E
2E
2E
2E
2E
2E
2E
2E
2D
2D
2D
2D
2C
2C
2B
2A
2A
29
28
27
26
25
24
23
22
21
20
1F
1E
1D
1D
1C
1B
1A
19
18
17
16
14
13
12
11
10
0E
0D
0C
0B
09
08
07
06
05
03
02
01
00
FF
FE
FD
FC
FA
F9
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E3
E2
E1
E0
DF
DE
DD
DC
DC
DB
DA
D9
D8
D8
D7
D6
D5
D4
D4
D3
D2
D1
D1
D0
CF
CE
CE
CD
CC
CB
CA
CA
C9
C8
C7
C7
C6
C5
C5
C4
C3
C3
C2
C2
C1
C1
C0
C0
BF
BE
BD
BD
BB
BA
B9
B8
B7
B6
B4
B3
B2
B1
AF
AE
AD
AD
AC
AB
AB
AB
AB
AB
AB
AB
AB
AB
AC
AC
AC
AC
AD
AC
AC
AC
AB
AB
AA
A9
A8
A6
A5
A3
A2
A0
9E
9C
9A