04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
03
03
02
01
00
FF
FE
FD
FC
FB
FA
FA
FA
FA
FA
FB
FC
FD
FF
00
02
04
06
07
08
09
08
08
07
05
02
FF
FC
F9
F6
F2
EF
ED
EB
EA
E9
E9
EA
EB
ED
EF
F2
F4
F7
FA
FD
00
02
04
06
08
0A
0B
0C
0E
0F
0F
10
11
12
12
12
12
12
12
11
10
10
0F
0E
0D
0C
0B
0B
0A
0A
0B
0B
0C
0C
0D
0D
0D
0D
0D
0C
0B
0A
08
06
05
03
01
00
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F2
F1
EF
ED
EB
E9
E6
E5
E3
E1
E0
DF
DE
DD
DC
DC
DB
DB
DA
DA
D9
D9
D8
D8
D7
D7
D6
D6
D6
D5
D5
D5
D5
D5
D6
D6
D7
D7
D8
D8
D8
D9
D9
D9
D9
D8
D8
D8
D7
D6
D6
D5
D5
D5
D4
D4
D4
D5
D5
D6
D6
D7
D8
D9
D9
DA
DB
DC
DC
DD
DD
DE
DE
DE
DE
DE
DE
DD
DD
DD
DC
DC
DC
DB
DB
DB
DB
DA
DA
DA
DA
DB
DB
DB
DB
DC
DC
DD
DD
DD
DE
DE
DE
DF
DF
DF
DF
E0
E0
E0
E1
E1
E1
E2
E2
E3
E4
E4
E4
E5
E5
E4
E4