FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FC
FB
FA
F8
F6
F4
F1
ED
E9
E5
E1
DC
D7
D2
CD
C8
C3
BF
BB
B8
B6
B5
B4
B4
B4
B6
B8
BA
BD
C1
C4
C8
CD
D1
D5
D9
DE
E2
E6
EA
EE
F2
F5
F9
FC
00
03
06
09
0C
0E
11
13
15
17
19
1B
1C
1E
20
21
22
24
25
26
27
29
2A
2B
2C
2D
2E
2F
30
31
32
33
34
35
36
37
38
39
3A
3A
3B
3C
3D
3E
3E
3F
40
40
41
42
43
43
44
45
45
46
47
47
48
49
49
4A
4A
4B
4B
4C
4C
4D
4D
4E
4E
4F
50
50
51
52
52
53
53
54
54
55
55
55
55
55
56
56
56
56
57
58
59
5A
5B
5C
5D
5E
5F
5F
5E
5D
5B
58
54
4F
4A
43
3C
35
2D
25
1D
15
0E
08
02
FE
FA
F7
F5
F4
F3
F3
F4
F5
F6
F7
F9
FA
FB
FC
FD
FD
FE
FE
FE
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FD
FD
FE
FE
FF