FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FC
FC
FB
FA
F9
F7
F6
F5
F3
F2
F0
EF
EE
ED
EC
EC
EB
EB
EC
EC
ED
ED
EE
F0
F1
F2
F3
F5
F6
F7
F8
FA
FB
FC
FD
FD
FE
FF
FF
00
01
01
02
02
03
04
04
05
05
06
07
07
08
08
09
09
09
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0D
0D
0E
0E
0F
0F
10
10
11
11
12
12
12
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
12
12
12
12
11
11
11
11
11
10