04
04
05
05
05
05
05
05
05
05
05
06
06
06
06
06
07
07
07
07
07
06
06
05
05
04
03
02
00
FF
FE
FD
FC
FB
FA
F9
F9
F9
FA
FB
FC
FE
FF
01
03
04
06
07
07
07
07
05
04
01
FE
FB
F8
F5
F2
EF
ED
EB
E9
E9
E9
EA
EB
ED
EF
F2
F4
F7
FA
FD
FF
02
04
06
08
0A
0B
0C
0E
0F
10
10
11
12
12
12
12
12
12
11
10
0F
0F
0E
0D
0C
0B
0B
0B
0B
0B
0B
0C
0D
0D
0D
0E
0E
0D
0C
0B
0A
09
07
05
03
02
00
FF
FD
FC
FB
FA
F9
F9
F8
F7
F6
F4
F3
F1
EF
ED
EB
E9
E7
E5
E4
E2
E1
E0
DF
DE
DE
DD
DD
DD
DC
DC
DC
DB
DB
DA
DA
D9
D9
D8
D8
D8
D7
D7
D7
D7
D7
D7
D7
D8
D8
D8
D8
D9
D9
D9
D9
D8
D8
D8
D7
D6
D6
D5
D5
D5
D4
D4
D5
D5
D5
D6
D6
D7
D8
D8
D9
DA
DB
DB
DC
DC
DD
DD
DD
DD
DD
DD
DD
DC
DC
DC
DC
DB
DB
DB
DA
DA
DA
DA
DA
DA
DA
DA
DB
DB
DB
DC
DC
DD
DE
DE
DF
DF
DF
E0
E0
E0
E0
E0
E1
E1
E1
E1
E1
E2
E2
E3
E3
E3
E4
E4
E4
E4
E3