CF
CE
CD
CD
CC
CC
CC
CD
CD
CD
CE
CF
CF
D0
D1
D1
D2
D3
D3
D3
D3
D3
D3
D3
D2
D1
D1
D0
CF
CE
CD
CB
CA
C9
C8
C7
C5
C4
C3
C2
C1
C0
BF
BF
BE
BD
BD
BD
BC
BC
BC
BC
BC
BC
BC
BD
BD
BD
BE
BE
BE
BF
BF
C0
C0
C1
C1
C2
C2
C3
C4
C5
C5
C6
C7
C8
C9
CA
CB
CC
CE
CF
D0
D1
D3
D4
D5
D7
D8
D9
DB
DC
DD
DE
E0
E1
E3
E4
E5
E7
E8
EA
EB
ED
EE
F0
F1
F3
F4
F6
F7
F9
FA
FC
FD
FF
00
02
03
05
07
08
0A
0B
0D
0E
0F
11
12
14
15
16
18
19
1A
1C
1D
1E
20
21
23
24
25
27
28
2A
2B
2D
2E
30
31
33
34
36
38
39
3B
3C
3E
3F
41
42
44
46
47
49
4A
4C
4D
4E
50
51
53
54
55
57
58
59
5B
5C
5D
5E
5F
60
61
62
63
64
65
66
67
68
69
6A
6B
6C
6D
6F
70
72
74
76
78
7A
7C
7F
81
83
86
88
8B
8E
90
93
95
98
9A
9D
9F
A1
A4
A6
A9
AB
AD
B0
B2
B4
B7
B9
BB
BD
C0
C2
C4
C7
C9
CB
CE
D0
D2
D5
D7
D9
DB
DE
E0
E2
E5
E7
E9
EC
EE
F0
F3
F5