0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0E
0E
0E
0E
0F
0F
0F
10
11
11
12
13
15
16
17
19
1A
1C
1E
1F
21
23
25
26
28
2A
2B
2C
2D
2E
2F
30
30
30
31
31
31
31
31
31
30
30
30
30
30
2F
2F
2F
2F
2F
2E
2E
2E
2D
2D
2C
2B
2B
2A
29
28
27
26
25
24
23
22
21
20
1F
1E
1D
1C
1B
1A
19
18
17
16
15
14
12
11
10
0F
0D
0C
0B
0A
08
07
06
05
04
02
01
00
FF
FE
FD
FB
FA
F9
F8
F7
F6
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E3
E2
E1
E0
DF
DE
DD
DC
DC
DB
DA
D9
D8
D7
D7
D6
D5
D4
D4
D3
D2
D1
D0
D0
CF
CE
CD
CC
CC
CB
CA
C9
C8
C7
C6
C6
C5
C4
C4
C3
C2
C2
C1
C1
C0
C0
BF
BE
BE
BD
BC
BB
BA
B9
B8
B7
B6
B4
B3
B2
B1
B0
AF
AE
AD
AC
AC
AB
AB
AB
AB
AB
AB
AB
AC
AC
AC
AD
AD
AD
AD
AD
AD
AD
AC
AB
AA
A9
A8
A6
A5
A3
A1
9F
9D
9B
99