0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0F
0F
0F
0F
10
10
10
11
11
12
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1F
20
21
22
23
24
25
26
27
28
29
29
2A
2A
2A
2A
2B
2B
2B
2B
2A
2A
2A
2A
29
29
28
27
26
25
24
23
22
21
20
1E
1D
1C
1A
19
17
16
15
13
12
10
0F
0D
0C
0B
09
08
06
05
04
02
01
00
FF
FD
FC
FB
FA
FA
F9
F8
F7
F6
F5
F4
F3
F3
F2
F1
F0
EF
EF
EE
ED
ED
EC
EB
EA
E9
E9
E8
E7
E6
E5
E4
E3
E2
E2
E1
E0
DF
DF
DE
DD
DD
DC
DB
DA
D9
D8
D7
D6
D5
D4
D3
D2
D1
D0
CF
CE
CE
CD
CC
CC
CC
CB
CB
CB
CA
CA
CA
C9
C9
C8
C7
C6
C6
C5
C4
C3
C2
C1
C0
BF
BE
BD
BC
BB
BB
BA
B9
B9
B8
B7
B7
B6
B5
B4
B4
B3
B2
B1
B0
AF
AE
AC
AB
AA
A9
A9
A8
A7
A7
A6
A6
A6
A6
A6
A7
A7
A8
A8
A9
A9
AA
AA
AB
AB
AB
AB
AB
AB
AA
A9
A9
A8
A6
A5
A4
A2
A0
9E
9D
9B