FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FF
FF
FF
00
00
01
01
02
02
03
03
04
04
05
06
06
07
07
08
08
08
09
09
0A
0A
0B
0B
0B
0C
0C
0C
0D
0D
0D
0D
0E
0E
0E
0E
0E
0F
0F
0F
0F
10
10
11
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
18
19
19
1A
1A
1A
1B
1B
1B
1C
1C
1C
1C
1D
1D
1D
1D
1D
1D
1D
1D
1D
1D
1D
1E
1E
1E
1E
1F
1F
20
20
21
22
22
23
24
25
26
27
28
29
2A
2B
2C
2C
2D
2E
2F
2F
30
30
31
31
32
32
32
33
33
34
34
34
35
35
36
36
37