CE
CD
CC
CB
CB
CB
CB
CB
CC
CC
CD
CE
CF
CF
D0
D1
D2
D2
D3
D3
D3
D3
D3
D2
D2
D1
D0
CF
CE
CD
CC
CA
C9
C8
C6
C5
C4
C3
C2
C1
C0
BF
BE
BD
BC
BC
BB
BB
BB
BA
BA
BA
BA
BA
BA
BB
BB
BB
BC
BC
BD
BD
BE
BE
BF
BF
C0
C1
C1
C2
C3
C4
C4
C5
C6
C7
C8
C9
CA
CB
CC
CE
CF
D0
D2
D3
D4
D6
D7
D8
DA
DB
DC
DE
DF
E1
E2
E4
E5
E7
E8
EA
EB
ED
EE
F0
F1
F3
F4
F6
F7
F9
FA
FC
FD
FF
01
02
04
05
07
08
0A
0B
0D
0E
10
11
13
14
15
17
18
1A
1B
1D
1E
20
21
22
24
25
27
28
2A
2B
2D
2E
30
31
33
34
36
38
39
3B
3C
3E
40
41
43
44
46
47
49
4A
4C
4D
4F
50
52
53
55
56
58
59
5A
5C
5D
5E
5F
61
62
63
64
65
66
67
68
69
6A
6B
6C
6D
6E
6F
71
72
74
75
77
79
7B
7D
7F
81
84
86
88
8B
8E
90
93
95
98
9B
9D
A0
A2
A5
A7
AA
AC
AE
B1
B3
B5
B8
BA
BC
BF
C1
C4
C6
C8
CB
CD
CF
D2
D4
D6
D9
DB
DD
E0
E2
E4
E7
E9
EC
EE
F0
F3
F5
F7
FA