FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
00
01
02
03
05
07
09
0C
0F
12
15
19
1D
21
25
28
2C
2F
31
33
34
35
35
34
33
31
2F
2C
29
26
23
1F
1C
18
15
12
0F
0C
0A
07
05
02
00
FE
FC
FA
F9
F7
F5
F3
F2
F0
EF
EE
ED
EC
EB
EA
E9
E9
E8
E8
E8
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E8
E8
E8
E8
E8
E8
E8
E8
E8
E9
E9
E9
E9
EA
EA
EA
EB
EB
EC
EC
EC
ED
ED
ED
EE
EE
EF
EF
EF
F0
F0
F0
F1
F1
F1
F1
F1
F2
F2
F2
F2
F2
F2
F2
F2
F3
F3
F3
F3
F4
F4
F5
F5
F6
F7
F7
F8
F9
FA
FA
FB
FC
FC
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
00
00
01
01
02
03
03
04
05
06
06
07
08
09
09
0A
0A
0A
0B
0B
0B
0B
0C
0C
0C
0C
0C
0D
0D
0D
0E
0E
0E
0F
0F
10
10
10
11
11
11
11
11
12
12
12
12
12
12
13
13
14
14
15
16
17
19
1A
1B
1D
1E
1F