FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
F9
F9
F8
F7
F6
F5
F4
F3
F2
F0
EF
ED
EC
EB
EA
E8
E7
E7
E6
E6
E6
E6
E6
E7
E8
E9
EB
EC
ED
EF
F0
F2
F3
F5
F6
F7
F8
F9
FA
FB
FB
FC
FD
FE
FF
00
00
01
02
02
03
03
04
04
04
05
05
05
05
05
05
05
05
06
06
06
06
06
06
06
06
07
07
07
07
07
07
08
08
08
08
08
09
09
09
09
09
09
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0C
0C
0C
0B
0B
0B
0A
0A
0A
0A
09
09
09
09
09
09
09
09
09
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0E
0E