00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
00
01
01
02
02
03
04
04
05
06
06
07
08
09
09
0A
0B
0B
0B
0B
0A
09
08
07
05
03
00
FE
FC
FA
F8
F6
F5
F5
F4
F5
F5
F6
F7
F8
FA
FB
FD
FE
FF
01
02
03
05
06
07
09
0A
0C
0D
0F
10
11
12
13
14
14
14
13
12
10
0E
0B
09
06
03
01
FE
FC
FB
FA
F9
F9
F9
FA
FB
FC
FD
FE
FF
FF
FE
FD
FA
F8
F4
F0
EC
E7
E3
DF
DB
D7
D4
D1
CF
CE
CD
CC
CC
CD
CE
D0
D2
D5
D7
DA
DC
DE
DF
E0
E1
E1
E1
E0
E0
DF
DF
DE
DD
DD
DC
DB
DB
DA
D9
D9
D8
D7
D7
D6
D6
D5
D4
D4
D3
D2
D2
D1
D0
D0
CF
CE
CE
CD
CC
CC
CB
CA
CA
C9
C8
C8
C7
C6
C6
C5
C4
C4
C3
C2
C2
C1
C0
C0
BF
BE
BE
BD
BC
BC
BB
BB
BA
B9
B9
B8
B7
B7
B6
B5
B5
B4
B3
B3
B2
B1
B1
B0
AF
AF
AE
AD
AD
AC
