F5
F5
F4
F4
F4
F3
F3
F2
F2
F1
F1
F0
F0
EF
EF
EF
EE
EE
ED
ED
EC
EC
EC
EB
EB
EA
EA
EA
E9
E9
E8
E8
E8
E7
E7
E7
E6
E6
E5
E5
E4
E4
E4
E3
E3
E2
E2
E1
E1
E1
E0
E0
DF
DF
DF
DE
DE
DD
DD
DD
DD
DC
DC
DC
DC
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DC
DC
DD
DD
DE
DE
DF
E0
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EF
F0
F1
F2
F3
F3
F4
F5
F6
F7
F8
F8
F9
FA
FA
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
00
00
00
00
00
00
01
01
01
01
02
02
02
02
02
02
03
03
03
03
03
03
03
02
02
02
02
01
01
00
00
FF
FF
FE
FD
FD
FC
FC
FB
FA
FA
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
FA
FA
FA
FB
FB
FC
FC
FD
FE
FE
FF
00
00
01
02
03
04
05
06
07
08
0A
0B
0C
0E
0F
11
12
14
15
17
19
1B
1C
1E
20
22
24
25
27
29
2B
2D
2E
30
32
33
35
37
38
39
3B
3C
3D
3E
3F
40
40
41
41
41