E6
E5
E5
E5
E5
E4
E4
E4
E4
E3
E3
E3
E2
E2
E2
E1
E1
E0
E0
DF
DF
DE
DE
DD
DD
DC
DB
DB
DA
DA
D9
D9
D8
D8
D7
D7
D6
D6
D5
D5
D4
D3
D3
D2
D2
D1
D0
D0
CF
CE
CE
CD
CD
CC
CC
CB
CB
CB
CB
CB
CB
CB
CC
CD
CE
CF
D0
D1
D3
D5
D7
D9
DB
DD
E0
E2
E5
E7
EA
EC
EE
F1
F3
F5
F8
FA
FC
FD
FF
01
02
03
04
05
06
07
08
08
09
09
09
0A
0A
0A
0A
0A
0A
0A
09
09
09
09
08
08
08
07
07
06
06
05
04
04
03
02
01
00
00
FF
FE
FD
FC
FB
FA
FA
F9
F8
F7
F6
F6
F5
F4
F4
F3
F2
F2
F1
F1
F0
F0
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EA
EA
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E6
E6
E6
E6
E6
E6
E6
E6
E6
E5
E5
E5
E5
E5
E5
E5
E5
E4
E4
E4
E4
E5
E5
E5
E5
E5
E5
E6
E6
E6
E7
E7
E7
E8
E8
E9
E9
E9
EA
EA
EB
EB
EB
EC
EC
EC
ED
ED
ED
ED
ED
EE
EE
EE
EE
EE
EE
EE
EE
EE
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF