01
01
01
00
00
FF
FF
FE
FE
FD
FD
FC
FC
FB
FB
FB
FA
FA
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
00
00
00
00
01
01
01
02
02
03
03
03
04
04
05
05
06
06
07
07
08
08
09
09
0A
0A
0B
0B
0B
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0B
0B
0B
0B
0A
0A
0A
09
09
09
08
08
08
07
07
07
06
06
06
05
05
04
04
04
03
03
02
02
02
01
01
00
00
FF
FF
FE
FE
FD
FC
FC
FB
FB
FA
F9
F9
F8
F8
F7
F6
F6
F5
F5
F4
F3
F3
F2
F1
F0
EF
EF
EE
ED
EC
EB
E9
E8
E7
E6
E4
E3
E1
DF
DE
DC
DA
D8
D6
D4
D3
D1
CF
CD
CB
C9
C8
C6
C5
C3
C2
C0
BF
BE
BE
BD
BC
BC
BC
BB
BB
BB
BC
BC
BC
BD
BD
BE
BF
C0
C0
C1
C2
C3
C4
C5
C5
C6
C7
C8
C9
C9
CA
CB
CB
CC
CD
CD