CD
CC
CB
CA
C9
C8
C7
C7
C6
C6
C6
C5
C5
C5
C6
C6
C6
C7
C8
C8
C9
CA
CB
CD
CE
CF
D1
D2
D4
D5
D7
D9
DA
DC
DD
DF
E0
E2
E3
E5
E6
E7
E9
EA
EB
EC
ED
EE
EE
EF
F0
F0
F1
F2
F2
F3
F3
F3
F4
F4
F4
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F8
F8
F8
F9
F9
FA
FA
FB
FB
FC
FC
FD
FE
FE
FF
FF
00
01
01
02
02
03
04
04
05
05
06
07
07
08
08
09
09
0A
0A
0B
0B
0B
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0B
0B
0A
09
08
07
06
05
04
03
02
01
FF
FE
FD
FC
FA
F9
F8
F6
F5
F4
F3
F2
F1
F0
EF
EE
EE
ED
ED
EC
EC
EB
EB
EB
EB
EA
EA
EA
EA
EA
EB
EB
EB
EB
EB
EB
EB
EB
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
EA
E9
E9
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7
E6
E6
E6
E6
E5
E5
E5
E4
E4
E3
E3
E3
E2
E2
E2
E1