08
08
09
09
09
09
09
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0A
0A
0A
0A
09
09
09
08
08
08
08
07
07
06
06
06
05
05
04
04
03
03
02
02
01
00
00
FF
FE
FE
FD
FC
FB
FB
FA
F9
F8
F7
F7
F6
F5
F4
F4
F3
F2
F2
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EE
EE
ED
ED
EC
EC
EB
EA
EA
E9
E8
E8
E7
E6
E5
E5
E4
E3
E3
E2
E1
E0
E0
DF
DE
DE
DD
DC
DB
DB
DA
D9
D9
D8
D7
D7
D6
D5
D5
D4
D3
D3
D2
D2
D1
D0
D0
CF
CF
CE
CE
CD
CD
CD
CC
CC
CC
CB
CB
CB
CB
CB
CB
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CB