FD
FC
FC
FB
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
FA
FA
FB
FB
FB
FC
FC
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
00
00
00
00
01
01
01
01
01
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
00
00
00
00
00
00
01
01
01
01
01
01
01
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
ED
EC
EB
EA
E9
E9
E8
E8
E7
E7
E6
E6
E6
E6
E6
E6
E6
E6
E6
E6
E6
E6
E7
E7
E7
E7
E7
E7
E7
E6
E6
E6
E6
E5
E5
E4
E4
E3
E3
E2
E1
E0
E0
DF
DE
DD
DC
DC
DB
DA
D9
D9
D8
D7
D6
D6
D5
D5
D4
D4
D3
D3
D3
D2
D2
D2
D2
D2
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1