F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F4
F4
F4
F5
F6
F7
F7
F8
F9
FB
FC
FD
FF
00
02
04
06
07
09
0B
0D
0F
11
13
15
16
18
1A
1B
1D
1E
1F
20
21
22
23
23
24
24
24
24
24
24
24
24
24
23
23
22
22
21
21
20
1F
1F
1E
1D
1C
1C
1B
1A
19
18
18
17
16
15
14
14
13
12
12
11
11
10
0F
0F
0E
0E
0E
0D
0D
0C
0C
0C
0B
0B
0A
0A
0A
09
09
08
08
07
07
06
05
05
04
03
03
02
01
00
00
FF
FE
FD
FD
FC
FB
FA