DE
DD
DD
DC
DC
DB
DB
DB
DB
DA
DA
DA
DA
DA
D9
D9
D9
D9
D9
D9
D9
D9
D9
D9
D9
D8
D8
D8
D8
D8
D8
D8
D8
D8
D7
D7
D7
D7
D7
D7
D6
D6
D6
D6
D5
D5
D5
D5
D4
D4
D3
D3
D3
D2
D2
D2
D1
D1
D1
D1
D1
D1
D1
D1
D1
D2
D2
D3
D4
D5
D6
D7
D8
DA
DB
DD
DF
E1
E3
E5
E6
E8
EA
EC
EE
F0
F2
F4
F6
F7
F9
FB
FC
FD
FE
00
01
02
02
03
04
05
05
06
06
07
07
07
08
08
08
09
09
09
0A
0A
0A
0B
0B
0B
0B
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0B
0B
0B
0A
0A
09
09
08
07
07
06
06
05
05
04
04
03
03
02
02
02
01
01
01
01
01
01
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F2
F2
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF