E5
E7
E8
EA
EB
ED
EE
F0
F1
F3
F4
F5
F7
F8
F9
FB
FC
FD
FE
FF
00
01
02
03
04
05
06
07
08
09
09
0A
0B
0C
0D
0D
0E
0F
0F
10
10
11
11
12
12
12
13
13
13
13
13
13
13
12
12
12
11
10
10
0F
0E
0D
0C
0B
0A
09
08
07
06
04
03
02
00
FF
FE
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F3
F2
F2
F1
F1
F1
F1
F1
F1
F2
F2
F3
F4
F4
F5
F6
F7
F8
F8
F9
FA
FB
FC
FC
FD
FD
FE
FE
FE
FE
FF
FE
FE
FE
FE
FE
FD
FD
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FD
FD
FE
FF
00
01
01
02
03
04
05
06
07
08
09
0A
0A
0B
0B
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0A
0A
09
08
08
07
06
05
04
03
02
01
00
FF
FE
FC
FB
FA
F9
F7
F6
F5
F4
F2
F1
F0
EE
ED
EC
EB
EA
E8
E7
E6
E5
E4
E3
E2
E2
E1
E0
E0
DF
DF
DF
DE
DE
DE
DE
DE
DE
DF
DF
DF
E0
E0
E1
E1
E2
E2
E3
E3
E4
E5
E5
E6
E6
E7
E8
E8
E9
E9
EA
EA
EB
EB
EC
EC
ED
ED
ED
EE
EE
EE
EF
EF
EF
EF
EF
F0
F0