EC
EB
EB
EB
EA
EA
E9
E9
E9
E8
E8
E8
E7
E7
E7
E7
E7
E6
E6
E6
E6
E6
E6
E6
E6
E6
E6
E6
E6
E7
E7
E7
E7
E7
E8
E8
E8
E8
E9
E9
E9
EA
EA
EB
EB
EC
EC
ED
ED
EE
EE
EF
F0
F1
F1
F2
F3
F4
F4
F5
F6
F7
F7
F8
F9
F9
FA
FA
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD
FD
FC
FC
FC
FC
FC
FB
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F7
F7
F7
F6
F6
F6
F6
F5
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F6
F6
F7
F7
F8
F9
F9
FA
FB
FC
FD
FE
FE
FF
00
01
02
03
04
04
05
05
06
06
06
07
07
07
06
06
06
05
05
04
04
03
02
01
00
00
FF
FE
FD
FD
FC
FB
FB
FA
FA
FA
F9
F9
F9
F9
FA
FA
FA
FB
FB
FC
FC
FD
FE
FF
00
01
02
03
04
06
07
08
09
0B
0C
0D
0F
10
12
13
14
15
16
18
19
1A
1B
1B
1C
1D
1D
1E
1E
1F
1F
1F
1F
1F
1F
1F
1E
1E
1D
1D
1C
1C
1B
1A
1A
19
18
17
16
15
15
14
13
12
11
10
10
0F
0E
0D
0D
0C
0B
0B
0A
0A
0A
09
09
09
08
08
08
08