E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E5
E5
E4
E4
E4
E3
E3
E2
E2
E1
E1
E0
E0
DF
DF
DF
DE
DE
DE
DD
DD
DD
DD
DD
DD
DD
DD
DD
DE
DE
DE
DF
DF
DF
E0
E0
E1
E1
E2
E2
E3
E3
E3
E4
E4
E5
E5
E6
E6
E6
E7
E7
E7
E8
E8
E8
E9
E9
E9
EA
EA
EA
EA
EB
EB
EB
EC
EC
EC
ED
ED
ED
EE
EE
EF
EF
EF
F0
F0
F1
F2
F2
F3
F3
F4
F4
F5
F6
F6
F7
F7
F8
F9
F9
FA
FA
FB
FC
FC
FD
FD
FE
FF
FF
00
00
01
01
02
02
02
03
03
04
04
04
05
05
05
05
06
06
06
06
06
07
07
07
07
07
08
08
08
08
08
09
09
09
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0D
0D
0D
0D
0E
0E
0E
0E
0F
0F
0F
10
10
10
11
11
11
11
11
11
11
11
11
11
10
10
0F
0F
0E
0D
0C
0B
0A
09
07
06
04
02
01
FF
FD
FB
F9
F6
F4
F2
F0
ED
EB
E9
E6
E4
E1
DF
DC
DA
D7
D5
D3
D0
CE
CC
CA
C8
C6
C4
C2
C0
BF
BE
BD