F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
DF
DE
DE
DD
DC
DB
DB
DA
D9
D9
D8
D8
D8
D7
D7
D7
D6
D6
D6
D6
D7
D7
D7
D7
D8
D8
D9
D9
DA
DB
DC
DD
DE
DE
DF
E0
E1
E2
E3
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EE
EF
F0
F1
F2
F3
F4
F4
F5
F6
F7
F7
F8
F9
FA
FA
FB
FC
FD
FD
FE
FF
00
00
01
02
02
03
04
04
05
06
06
07
07
08
08
09
09
0A
0A
0A
0A
0A
0A
0B
0B
0B
0A
0A
0A
0A
0A
0A
0A
09
09
09
09
08
08
08
07
07
07
07
06
06
06
05
05
05
04
04
04
04
03
03
03
02
02
02
01
01
01
00
00
00
FF
FF
FF
FE
FE
FD
FD
FD
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F7
F6
F6
F5
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F2
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EE
EE
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
ED
ED
EE
EE
EE
EE
EE
EE
EF
EF
EF
EF
F0
F0
F0
F1
F1
F1
F1
F2
F2
F2
F3