DE
DF
DF
E0
E1
E2
E2
E3
E4
E5
E6
E6
E7
E8
E9
E9
EA
EB
EC
EC
ED
ED
EE
EE
EF
EF
F0
F0
F1
F1
F1
F1
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
F0
F0
F0
F0
F0
F1
F1
F2
F2
F3
F3
F4
F5
F6
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF
00
02
03
04
04
05
06
07
08
09
0A
0A
0B
0B
0C
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0C
0C
0B
0A
09
09
08
07
06
05
04
03
02
00
FF
FE
FD
FC
FC
FB
FA
F9
F8
F8
F7
F6
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F2
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F1
F1
F1
F1
F2
F2
F2
F3
F3
F4
F4
F4
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F5
F5
F4
F4
F3
F3
F2
F2
F1
F0
EF
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E3
E2
E1
E0
DF
DE
DE
DD
DD
DC
DC
DB
DB
DB
DB
DB
DB
DB
DB
DC
DC
DC
DD
DD