FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FF
FF
00
00
01
01
02
02
03
03
04
04
05
05
06
07
07
08
08
09
09
0A
0A
0B
0C
0C
0C
0D
0D
0E
0E
0F
0F
0F
10
10
10
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
10
10
10
0F
0F
0F
0E
0E
0E
0D
0D
0D
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0D
0D
0D
0E
0E
0E
0F
0F
0F
10
10
10
11
11
11
12
12
12
12
12
12
12
12
12
11
11
11
10
0F
0E
0D
0C
0B
0A
09
07
06
04
03
01
00
FE
FC
FA
F9
F7
F5
F4
F2
F0
EF
ED
EC
EA
E9
E7
E6
E5
E3
E2
E1
E0
DF
DE
DD
DC
DC
DB
DA
DA
D9
D9
D8
D8
D8
D8
D8
D8
D8
D8
D8
D9
D9
DA
DB
DB
DC
DD
DE
DF
E0
E1
E2
E2
E3
E4
E5
E6
E7
E8
E9
E9
EA
EB
EB
EC
EC
EC
ED
ED
ED
ED
ED
ED
ED
ED
ED
EC
EC
EC
EB
EB
EA
EA
E9
E8
E8
E7
E6
E5
E5
E4
E3
E2
E1
E0
DF
DE
DD
DC
DB
DA
D9
D8
D8
D7
D6
D5
D5
D4
D3
D3