ED
ED
EC
EC
EC
EB
EB
EB
EA
EA
EA
EA
E9
E9
E9
E9
E9
E9
EA
EA
EA
EA
EB
EB
EC
EC
ED
ED
EE
EF
EF
F0
F1
F1
F2
F3
F4
F5
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF
00
01
02
03
04
06
07
08
09
0B
0C
0D
0F
10
11
13
14
15
17
18
19
1A
1B
1C
1D
1E
1E
1F
1F
20
20
20
20
20
20
20
1F
1F
1E
1D
1C
1B
1A
19
18
17
16
15
13
12
11
10
0F
0E
0D
0C
0B
0A
09
08
07
06
05
04
03
03
02
01
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E8
E7
E7
E6
E6
E6
E6
E6
E7
E7
E8
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F6
F7
F8
F8
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F8
F8
F7
F6
F6
F5
F4
F4
F3
F2
F2
F1
F0
F0
EF
EE
EE
ED
EC
EC
EB
EA
EA
E9
E8
E8
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E0
E0
DF
DE
DE
DD
DC
DC
DB
DA
DA
D9
D9
D8
D8
D7
D7
D7
D6
D6
D6
D5
D5
D5
D5
D4
D4
D4
D4
D4
D3
D3
D3
D3
D3