<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="KAN" name="KAN" ideType="classic">
    <files>
        <file name="lut_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lut_0.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="KAN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

