04
04
04
04
04
04
04
04
04
04
04
03
03
03
02
02
01
01
00
FF
FE
FC
FB
F9
F8
F6
F3
F1
EF
ED
EA
E8
E5
E3
E1
DF
DD
DC
DA
D9
D8
D8
D7
D7
D7
D8
D8
D9
DA
DB
DD
DE
E0
E2
E4
E6
E8
EA
EC
EF
F1
F3
F5
F7
F9
FC
FE
FF
01
03
05
06
07
09
0A
0B
0C
0D
0E
0E
0F
10
10
10
11
11
11
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
11
11
11
11
10
10
10
10
0F
0F
0F
0E
0E
0E
0E
0E
0D
0D
0D
0D
0E
0E
0E
0E
0E
0F
0F
0F
0F
10
10
10
10
10
10
10
10
10
10
0F
0F
0F
0E
0E
0D
0D
0C
0C
0B
0A
0A
09
08
07
06
05
04
03
02
01
00
FE
FD
FC
FA
F9
F8
F7
F6
F4
F3
F3
F2
F1
F0
F0
EF
EF
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EF
EF
EF
EF
EF
EF
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EA
EA
EA
E9
E9
E8
E8
E7
E7
E6
E5
E4
E4
E3
E2
E1
E0
DF
DF
DE
DD
DC
DC
DB
DA
DA