09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0D
0D
0E
0F
10
11
12
13
14
16
17
19
1A
1C
1E
1F
21
22
23
24
25
26
26
27
26
26
25
25
23
22
21
1F
1D
1B
19
17
15
13
10
0F
0D
0B
09
08
07
05
04
03
03
02
01
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F2
F2
F2
F2
F2
F2
F1
F1
F1
F1
F0
F0
EF
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EA
EA
E9
E9
E8
E8
E7
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E0
DF
DE
DD
DD
DC
DB
DA
D9
D8
D7
D6
D4
D3
D2
D1
D0
CF
CE
CD
CC
CB
CA
C9
C8
C7
C5
C4
C3
C2
C1
C0
C0
BF
BE
BD
BC
BB
BA
B9
B8
B7
B6
B6
B5
B4
B3
B3
B2
B2
B1