06
06
06
06
06
06
06
07
07
07
07
07
07
07
07
07
07
06
06
06
05
04
03
02
01
00
FE
FC
FA
F8
F5
F2
F0
ED
EA
E7
E4
E1
DE
DB
D9
D6
D4
D3
D1
D0
CF
CF
CF
CF
CF
D0
D1
D3
D4
D6
D8
DA
DC
DE
E0
E2
E5
E7
EA
EC
EF
F1
F4
F6
F9
FB
FE
00
03
06
08
0B
0D
10
12
14
16
18
1A
1B
1D
1E
1F
21
22
23
24
25
26
28
29
2A
2B
2D
2E
2F
30
31
31
32
32
32
32
31
31
2F
2E
2C
2A
28
25
22
1F
1C
19
16
12
0F
0C
09
06
03
00
FD
F9
F6
F3
F0
EC
E9
E5
E2
DE
DA
D6
D2
CF
CB
C8
C4
C1
BF
BC
BA
B8
B7
B6
B5
B5
B5
B5
B6
B6
B7
B8
B9
BB
BC
BD
BE
C0
C1
C2
C3
C4
C5
C5
C6
C7
C8
C8
C9
CA
CA
CB
CC
CC
CD
CD
CE
CF
CF
D0
D1
D1
D2
D3
D3
D4
D4
D5
D6
D6
D7
D7
D8
D8
D9
D9
DA
DA
DB
DB
DC
DC
DD
DD
DE
DE
DF
DF
E0
E0
E1
E1
E1
E2
E2
E3
E3
E3
E4
E4
E4
E5
E5
E6
E6
E7
E7
E8
E9
E9
EA
EB
EB
EC
EC
ED
ED
EE
EE
EE
EE
EE
EE
EE
ED
ED
EC