0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0E
0E
0E
0E
0F
0F
10
10
11
11
12
13
13
14
15
15
16
17
17
18
19
19
1A
1B
1B
1C
1C
1D
1E
1E
1F
1F
1F
20
20
20
20
20
20
20
1F
1F
1E
1D
1C
1B
1A
19
18
17
16
15
13
12
11
10
0F
0E
0D
0C
0B
0A
09
08
08
07
06
06
05
04
03
02
01
00
FF
FE
FD
FC
FA
F9
F8
F6
F5
F4
F3
F1
F0
EF
EE
ED
EC
EC
EB
EA
EA
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E5
E5
E5
E5
E4
E4
E3
E3
E3
E2
E2
E1
E1
E0
E0
DF
DF
DF
DE
DE
DD
DD
DC
DC
DB
DB
DA
DA
DA
D9
D9
D8
D8
D7
D6
D6
D5
D5
D4
D3
D3
D2
D1
D1
D0
CF
CE
CE
CD
CC
CC
CB
CA
CA
C9
C8
C8
C7
C7
C6
C6
C5
C5
C4
C4
C4
C3
C3
C2
C2
C2
C1
C1
C0
C0
BF
BF
BE
BD
BD
BC
BB
BA
BA
B9
B8
B7
B6
B5
B4
B3
B3
B2
B1
B0
AF
AE
AD
AC