0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0E
0E
0E
0F
0F
10
10
11
11
12
13
14
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20
20
21
21
21
22
22
22
22
21
21
21
20
20
1F
1F
1E
1E
1D
1D
1C
1C
1B
1A
1A
19
19
18
18
17
17
16
16
15
15
14
13
13
12
12
11
11
10
0F
0F
0E
0D
0D
0C
0B
0A
0A
09
08
07
06
05
04
03
02
01
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E0
E0
DF
DF
DE
DD
DD
DC
DB
DB
DA
D9
D9
D8
D7
D7
D6
D5
D4
D4
D3
D3
D2
D1
D1
D1
D0
D0
D0
CF
CF
CF
CF
CF
CE
CE
CE
CE
CE
CE
CE
CE
CE
CE
CE
CE
CE
CE
CD
CD
CD
CD
CD
CD
CC
CC
CC
CB
CB
CB
CB
CA
CA
CA
C9
C9
C8
C8
C8
C7
C7
C6
C6
C5
C5
C4
C4
C3
C3
C2
C2
C1
C0
C0
BF
BE
BE
BD
BC
BB
BB
BA
B9
B8
B8
B7
B6
B5
B4
B3
B3
B2
B1
B0
AF
AE
AD
AD
AC