0D
0E
10
11
13
15
17
1A
1D
20
23
26
29
2D
30
33
36
39
3C
3F
41
42
44
45
45
45
45
44
43
42
40
3D
3B
38
35
32
2F
2B
28
25
21
1E
1A
17
14
10
0D
0A
07
04
01
FE
FB
F9
F6
F3
F1
EE
EC
EA
E7
E5
E3
E1
DF
DE
DC
DA
D9
D7
D6
D5
D4
D2
D1
D0
CF
CE
CE
CD
CC
CB
CB
CA
C9
C9
C8
C8
C7
C6
C6
C6
C5
C5
C5
C6
C6
C8
C9
CB
CD
D0
D3
D6
DA
DE
E3
E8
ED
F2
F7
FC
01
05
09
0D
10
13
16
17
18
19
19
19
18
16
15
12
10
0D
0B
08
05
02
FF
FC
F9
F7
F4
F2
F0
EE
EC
EA
E9
E7
E6
E5
E3
E2
E1
DF
DE
DC
DB
D9
D7
D5
D4
D2
D0
CE
CC
CB
C9
C8
C6
C5
C4
C3
C2
C2
C1
C1
C0
C0
C0
C0
BF
BF
BF
BF
BF
BE
BE
BE
BE
BE
BE
BF
BF
C0
C0
C1
C2
C3
C4
C5
C6
C8
C9
CA
CB
CC
CD
CE
CF
CF
D0
D0
D0
D1
D0
D0
D0
D0
CF
CF
CE
CE
CD
CD
CC
CC
CC
CC
CC
CC
CC
CD
CD
CE
CE
CF
D0
D1
D1
D3
D4
D5
D6
D7
D9
DA
DB
DD
DE
DF
E1
E2
E3
E4
E4
E5
E5
E5