#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep 15 11:40:04 2025
# Process ID: 2548593
# Current directory: /data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top.vdi
# Journal file: /data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/vivado.jou
# Running On        :correlator4.fnal.gov
# Platform          :AlmaLinux
# Operating System  :AlmaLinux release 9.4 (Shamrock Pampas Cat)
# Processor Detail  :Intel(R) Core(TM) i9-9960X CPU @ 3.10GHz
# CPU Frequency     :3100.000 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :134191 MB
# Swap memory       :0 MB
# Total Virtual     :134191 MB
# Available Virtual :91488 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1605.379 ; gain = 0.000 ; free physical = 65744 ; free virtual = 86884
INFO: [Device 21-403] Loading part xcvu9p-flgb2104-2-i
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2747.699 ; gain = 0.000 ; free physical = 64593 ; free virtual = 85733
INFO: [Netlist 29-17] Analyzing 2021 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2852.262 ; gain = 4.000 ; free physical = 64474 ; free virtual = 85614
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3358.715 ; gain = 0.000 ; free physical = 64001 ; free virtual = 85141
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 129 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 129 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3358.715 ; gain = 1753.336 ; free physical = 64000 ; free virtual = 85140
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3469.406 ; gain = 99.719 ; free physical = 63958 ; free virtual = 85098

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a2e27aaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3619.141 ; gain = 149.734 ; free physical = 63839 ; free virtual = 84979

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a2e27aaf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a2e27aaf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
Phase 1 Initialization | Checksum: 1a2e27aaf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a2e27aaf

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a2e27aaf

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a2e27aaf

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18e5f4615

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
Retarget | Checksum: 18e5f4615
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18e5f4615

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
Constant propagation | Checksum: 18e5f4615
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 15ded0f17

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3933.945 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
Sweep | Checksum: 15ded0f17
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 15ded0f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3965.961 ; gain = 32.016 ; free physical = 63538 ; free virtual = 84678
BUFG optimization | Checksum: 15ded0f17
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15ded0f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3965.961 ; gain = 32.016 ; free physical = 63538 ; free virtual = 84678
Shift Register Optimization | Checksum: 15ded0f17
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20cbf5436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3965.961 ; gain = 32.016 ; free physical = 63538 ; free virtual = 84678
Post Processing Netlist | Checksum: 20cbf5436
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14579f801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3965.961 ; gain = 32.016 ; free physical = 63538 ; free virtual = 84678

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3965.961 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14579f801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3965.961 ; gain = 32.016 ; free physical = 63538 ; free virtual = 84678
Phase 9 Finalization | Checksum: 14579f801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3965.961 ; gain = 32.016 ; free physical = 63538 ; free virtual = 84678
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14579f801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3965.961 ; gain = 32.016 ; free physical = 63538 ; free virtual = 84678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14579f801

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3965.961 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14579f801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3965.961 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3965.961 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
Ending Netlist Obfuscation Task | Checksum: 14579f801

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3965.961 ; gain = 0.000 ; free physical = 63538 ; free virtual = 84678
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3965.961 ; gain = 607.246 ; free physical = 63538 ; free virtual = 84678
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4081.324 ; gain = 0.000 ; free physical = 63396 ; free virtual = 84538
INFO: [Common 17-1381] The checkpoint '/data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4129.348 ; gain = 0.000 ; free physical = 63376 ; free virtual = 84518
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13d9899d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4129.348 ; gain = 0.000 ; free physical = 63376 ; free virtual = 84518
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4129.348 ; gain = 0.000 ; free physical = 63376 ; free virtual = 84518

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 119d2163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4856.145 ; gain = 726.797 ; free physical = 62604 ; free virtual = 83745

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7b9087c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 5045.188 ; gain = 915.840 ; free physical = 62558 ; free virtual = 83700

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7b9087c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 5045.188 ; gain = 915.840 ; free physical = 62558 ; free virtual = 83700
Phase 1 Placer Initialization | Checksum: 1c7b9087c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 5045.188 ; gain = 915.840 ; free physical = 62558 ; free virtual = 83700

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a4fee326

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 5045.188 ; gain = 915.840 ; free physical = 62568 ; free virtual = 83710

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a4fee326

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 5045.188 ; gain = 915.840 ; free physical = 62564 ; free virtual = 83706

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a4fee326

Time (s): cpu = 00:00:51 ; elapsed = 00:00:30 . Memory (MB): peak = 5416.172 ; gain = 1286.824 ; free physical = 62059 ; free virtual = 83201

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1cf6da1a9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 5448.188 ; gain = 1318.840 ; free physical = 62059 ; free virtual = 83201

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1cf6da1a9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 5448.188 ; gain = 1318.840 ; free physical = 62059 ; free virtual = 83201
Phase 2.1.1 Partition Driven Placement | Checksum: 1cf6da1a9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 5448.188 ; gain = 1318.840 ; free physical = 62059 ; free virtual = 83201
Phase 2.1 Floorplanning | Checksum: 1f915564a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 5448.188 ; gain = 1318.840 ; free physical = 62059 ; free virtual = 83201

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5448.188 ; gain = 0.000 ; free physical = 62059 ; free virtual = 83201

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1f915564a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 5448.188 ; gain = 1318.840 ; free physical = 62059 ; free virtual = 83201

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1f915564a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 5448.188 ; gain = 1318.840 ; free physical = 62059 ; free virtual = 83201

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1e57dd7fc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 5448.188 ; gain = 1318.840 ; free physical = 62059 ; free virtual = 83201

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 16fbaa7b0

Time (s): cpu = 00:01:51 ; elapsed = 00:00:48 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61616 ; free virtual = 82758

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 270 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 118 nets or LUTs. Breaked 0 LUT, combined 118 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5967.230 ; gain = 0.000 ; free physical = 61615 ; free virtual = 82758

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            118  |                   118  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            118  |                   118  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ce57addc

Time (s): cpu = 00:01:53 ; elapsed = 00:00:49 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61615 ; free virtual = 82758
Phase 2.5 Global Placement Core | Checksum: 22692bc2b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:02 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61605 ; free virtual = 82747
Phase 2 Global Placement | Checksum: 22692bc2b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:02 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61605 ; free virtual = 82747

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 297361c37

Time (s): cpu = 00:02:58 ; elapsed = 00:01:09 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61587 ; free virtual = 82730

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2bcec3627

Time (s): cpu = 00:02:59 ; elapsed = 00:01:09 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61591 ; free virtual = 82733

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2e46e6ab3

Time (s): cpu = 00:03:27 ; elapsed = 00:01:18 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61602 ; free virtual = 82744

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 220454705

Time (s): cpu = 00:03:28 ; elapsed = 00:01:18 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61600 ; free virtual = 82743
Phase 3.3.2 Slice Area Swap | Checksum: 2a2473a16

Time (s): cpu = 00:03:29 ; elapsed = 00:01:19 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61600 ; free virtual = 82743
Phase 3.3 Small Shape DP | Checksum: 18fe34a0b

Time (s): cpu = 00:03:30 ; elapsed = 00:01:19 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61598 ; free virtual = 82740

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 19707b04a

Time (s): cpu = 00:03:31 ; elapsed = 00:01:20 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61597 ; free virtual = 82740

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 173efbcaf

Time (s): cpu = 00:03:31 ; elapsed = 00:01:20 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61597 ; free virtual = 82740

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1dc66cc40

Time (s): cpu = 00:03:41 ; elapsed = 00:01:25 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61611 ; free virtual = 82754
Phase 3 Detail Placement | Checksum: 1dc66cc40

Time (s): cpu = 00:03:42 ; elapsed = 00:01:25 . Memory (MB): peak = 5967.230 ; gain = 1837.883 ; free physical = 61611 ; free virtual = 82754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21bf97578

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.098 | TNS=-1.341 |
Phase 1 Physical Synthesis Initialization | Checksum: 1418ca781

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6025.832 ; gain = 0.000 ; free physical = 61524 ; free virtual = 82667
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e64b5b5b

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.24 . Memory (MB): peak = 6025.832 ; gain = 0.000 ; free physical = 61524 ; free virtual = 82667
Phase 4.1.1.1 BUFG Insertion | Checksum: 21bf97578

Time (s): cpu = 00:04:08 ; elapsed = 00:01:34 . Memory (MB): peak = 6025.832 ; gain = 1896.484 ; free physical = 61524 ; free virtual = 82667

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 21bf97578

Time (s): cpu = 00:04:08 ; elapsed = 00:01:35 . Memory (MB): peak = 6025.832 ; gain = 1896.484 ; free physical = 61524 ; free virtual = 82667

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.018. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 28de8f749

Time (s): cpu = 00:04:29 ; elapsed = 00:01:55 . Memory (MB): peak = 6025.832 ; gain = 1896.484 ; free physical = 61515 ; free virtual = 82658

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-0.018. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 28de8f749

Time (s): cpu = 00:04:29 ; elapsed = 00:01:55 . Memory (MB): peak = 6025.832 ; gain = 1896.484 ; free physical = 61515 ; free virtual = 82658

Time (s): cpu = 00:04:29 ; elapsed = 00:01:55 . Memory (MB): peak = 6025.832 ; gain = 1896.484 ; free physical = 61515 ; free virtual = 82658
Phase 4.1 Post Commit Optimization | Checksum: 28de8f749

Time (s): cpu = 00:04:29 ; elapsed = 00:01:55 . Memory (MB): peak = 6025.832 ; gain = 1896.484 ; free physical = 61515 ; free virtual = 82658
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61487 ; free virtual = 82631

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b74d0902

Time (s): cpu = 00:05:07 ; elapsed = 00:02:19 . Memory (MB): peak = 6116.449 ; gain = 1987.102 ; free physical = 61487 ; free virtual = 82631

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b74d0902

Time (s): cpu = 00:05:07 ; elapsed = 00:02:19 . Memory (MB): peak = 6116.449 ; gain = 1987.102 ; free physical = 61487 ; free virtual = 82631
Phase 4.3 Placer Reporting | Checksum: 2b74d0902

Time (s): cpu = 00:05:07 ; elapsed = 00:02:19 . Memory (MB): peak = 6116.449 ; gain = 1987.102 ; free physical = 61487 ; free virtual = 82631

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61487 ; free virtual = 82631

Time (s): cpu = 00:05:07 ; elapsed = 00:02:19 . Memory (MB): peak = 6116.449 ; gain = 1987.102 ; free physical = 61487 ; free virtual = 82631
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29d0006b8

Time (s): cpu = 00:05:08 ; elapsed = 00:02:19 . Memory (MB): peak = 6116.449 ; gain = 1987.102 ; free physical = 61487 ; free virtual = 82631
Ending Placer Task | Checksum: 1a9cd9dbd

Time (s): cpu = 00:05:08 ; elapsed = 00:02:19 . Memory (MB): peak = 6116.449 ; gain = 1987.102 ; free physical = 61487 ; free virtual = 82631
81 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:12 ; elapsed = 00:02:20 . Memory (MB): peak = 6116.449 ; gain = 2035.125 ; free physical = 61487 ; free virtual = 82631
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.23 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61493 ; free virtual = 82636
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61486 ; free virtual = 82630
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61482 ; free virtual = 82628
Wrote PlaceDB: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.35 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61472 ; free virtual = 82626
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61472 ; free virtual = 82626
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61469 ; free virtual = 82623
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61468 ; free virtual = 82623
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61466 ; free virtual = 82623
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 6116.449 ; gain = 0.000 ; free physical = 61466 ; free virtual = 82623
INFO: [Common 17-1381] The checkpoint '/data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 6140.461 ; gain = 0.000 ; free physical = 61473 ; free virtual = 82621
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.53s |  WALL: 1.02s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6140.461 ; gain = 0.000 ; free physical = 61473 ; free virtual = 82621

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.055 |
Phase 1 Physical Synthesis Initialization | Checksum: fafa23c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 6148.465 ; gain = 8.004 ; free physical = 61436 ; free virtual = 82583
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.055 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: fafa23c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 6148.465 ; gain = 8.004 ; free physical = 61436 ; free virtual = 82583

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.055 |
INFO: [Physopt 32-663] Processed net kan_inst/out0_3_reg[0].  Re-placed instance kan_inst/out0_3_reg_reg[0]
INFO: [Physopt 32-735] Processed net kan_inst/out0_3_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.037 |
INFO: [Physopt 32-702] Processed net kan_inst/out0_3_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net kan_inst/gen_l0c3.sum_0_3[10].  Re-placed instance kan_inst/gen_l0c3.sum_0_3_reg[10]
INFO: [Physopt 32-735] Processed net kan_inst/gen_l0c3.sum_0_3[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61436 ; free virtual = 82583
Phase 3 Critical Path Optimization | Checksum: fafa23c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 6148.465 ; gain = 8.004 ; free physical = 61436 ; free virtual = 82583

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61436 ; free virtual = 82583
Phase 4 Critical Path Optimization | Checksum: fafa23c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 6148.465 ; gain = 8.004 ; free physical = 61436 ; free virtual = 82583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61436 ; free virtual = 82583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61435 ; free virtual = 82583
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.008 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.026  |          0.055  |            0  |              0  |                     2  |           0  |           2  |  00:00:00  |
|  Total          |          0.026  |          0.055  |            0  |              0  |                     2  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61435 ; free virtual = 82583
Ending Physical Synthesis Task | Checksum: d716fba3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 6148.465 ; gain = 8.004 ; free physical = 61435 ; free virtual = 82583
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 6148.465 ; gain = 8.004 ; free physical = 61435 ; free virtual = 82583
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61435 ; free virtual = 82583
Wrote PlaceDB: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.3 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61427 ; free virtual = 82584
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61427 ; free virtual = 82584
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61426 ; free virtual = 82583
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61426 ; free virtual = 82583
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61424 ; free virtual = 82583
Write Physdb Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.37 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61424 ; free virtual = 82583
INFO: [Common 17-1381] The checkpoint '/data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 22a868eb ConstDB: 0 ShapeSum: 4900d70a RouteDB: 638c5d86
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61430 ; free virtual = 82580
Post Restoration Checksum: NetGraph: f2d11e00 | NumContArr: 5956b748 | Constraints: 809a35fa | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28f6b05df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61423 ; free virtual = 82573

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28f6b05df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61423 ; free virtual = 82573

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28f6b05df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 6148.465 ; gain = 0.000 ; free physical = 61423 ; free virtual = 82573

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 232455e65

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 6250.012 ; gain = 101.547 ; free physical = 61228 ; free virtual = 82378

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23390afe8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 6250.012 ; gain = 101.547 ; free physical = 61230 ; free virtual = 82381
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.059  | TNS=0.000  | WHS=-0.017 | THS=-0.152 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6601
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5025
  Number of Partially Routed Nets     = 1576
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23660d47e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61196 ; free virtual = 82347

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23660d47e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61196 ; free virtual = 82347

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c9846f8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61212 ; free virtual = 82362
Phase 4 Initial Routing | Checksum: 29925f546

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61212 ; free virtual = 82362

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2370
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1f8f97180

Time (s): cpu = 00:01:05 ; elapsed = 00:00:27 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61196 ; free virtual = 82346

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d7aadb3c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61201 ; free virtual = 82352

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 22b82dab7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:33 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61200 ; free virtual = 82351
Phase 5 Rip-up And Reroute | Checksum: 22b82dab7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:33 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61200 ; free virtual = 82351

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 21df75204

Time (s): cpu = 00:01:15 ; elapsed = 00:00:33 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61200 ; free virtual = 82350

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 21df75204

Time (s): cpu = 00:01:15 ; elapsed = 00:00:33 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61200 ; free virtual = 82350
Phase 6 Delay and Skew Optimization | Checksum: 21df75204

Time (s): cpu = 00:01:15 ; elapsed = 00:00:33 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61200 ; free virtual = 82350

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:17 ; elapsed = 00:00:33 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61199 ; free virtual = 82349
Phase 7 Post Hold Fix | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:17 ; elapsed = 00:00:33 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61199 ; free virtual = 82349

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0882044 %
  Global Horizontal Routing Utilization  = 0.0764461 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:20 ; elapsed = 00:00:34 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61198 ; free virtual = 82349

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:20 ; elapsed = 00:00:34 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61198 ; free virtual = 82349

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61204 ; free virtual = 82355

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61204 ; free virtual = 82355

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61204 ; free virtual = 82355

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.041  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1c6ee42a5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61204 ; free virtual = 82355
Total Elapsed time in route_design: 34.86 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: d806a905

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61204 ; free virtual = 82355
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d806a905

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61204 ; free virtual = 82355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:00:36 . Memory (MB): peak = 6283.402 ; gain = 134.938 ; free physical = 61204 ; free virtual = 82355
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
143 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
report_clock_utilization: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61186 ; free virtual = 82342
generate_parallel_reports: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 6371.445 ; gain = 88.043 ; free physical = 61186 ; free virtual = 82342
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61185 ; free virtual = 82342
Wrote PlaceDB: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.32 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61178 ; free virtual = 82343
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61178 ; free virtual = 82343
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61174 ; free virtual = 82340
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61173 ; free virtual = 82339
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61171 ; free virtual = 82340
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 6371.445 ; gain = 0.000 ; free physical = 61171 ; free virtual = 82340
INFO: [Common 17-1381] The checkpoint '/data/dhoang/test/KAN-FPGA/benchmarks/JSC_CERNBox/models/20250913_204239/firmware/KAN_FPGA_PROJECT.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 15 11:44:04 2025...
