01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
FA
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F6
F6
F6
F7
F7
F8
F9
F9
FA
FA
FB
FC
FD
FD
FE
FF
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
18
19
1A
1B
1B
1C
1C
1D
1D
1E
1E
1E
1E
1E
1E
1E
1D
1D
1C
1C
1B
1A
19
18
16
15
13
11
0F
0C
0A
07
05
02
FF
FC
F8
F5
F2
EF
EB
E8
E5
E2
DE
DB
D8
D6
D3
D0
CE
CB
C9
C8
C6
C4
C3
C2
C1
C0
BF
BF
BE
BE
BE
BE
BE
BE
BE
BF
BF
C0
C1
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
D9
DA
DB
DB
DB
DC
DC
DC
DC
DC
DC
DC
DC
DC
DB
DB
DB
DB
DA
DA
DA
D9
D9
D8
D8
D8
D7
D7
D7
D6
D6
D5
D5
D5
D4
D4