FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F2
F1
F1
F0
EF
EF
EE
ED
EC
EC
EB
EA
E9
E9
E8
E7
E7
E6
E5
E5
E4
E3
E3
E2
E2
E1
E1
E0
E0
E0
DF
DF
DF
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DF
DF
DF
E0
E0
E1
E2
E2
E3
E4
E5
E5
E6
E7
E8
EA
EB
EC
ED
EF
F0
F2
F3
F5
F7
F9
FA
FC
FE
00
02
05
07
09
0B
0E
10
12
15
17
1A
1C
1F
22
24
27
2A
2C
2F
32
35
37
3A
3C
3F
41
44
46
48
4A
4D
4F
50
52
54
55
56
58
59
5A
5B
5B
5C
5C
5D
5D
5E
5E
5E
5E
5E
5E
5E
5E
5E
5E
5E
5E
5F
5F
5F
5F
5F
5F
5F
60
60
60
61
61
62
62
63
63
64
64
65
66
66
67
68
69
69
6A
6B
6C
6D
6E
6F
70
71
72
74
75
76
77
78
7A
7B
7C
7D
7E
80
81
82
83
85
86
87
88
8A
8B
8C
8D
8F
90
91