20
20
1F
1F
1F
1F
1E
1E
1D
1C
1C
1B
1A
19
18
17
16
15
14
12
11
10
0F
0D
0C
0B
09
08
07
06
05
04
03
02
01
00
FF
FE
FE
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F8
F7
F7
F7
F7
F6
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F3
F3
F3
F3
F2
F2
F2
F2
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EE
EE
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
F0
F0
F0
F0
F1
F1
F1
F2
F2
F2
F3
F3
F4
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F8
F9
F9
FA
FA
FA
FB
FB
FB
FC
FC
FC
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
00
00
00
00
00
00
00
00
00
00
01
01
01
01
01
01
01
01
01
01
02
02
02
02
02
02
02
02
02
02
03