0A
0A
0A
0A
0A
09
09
09
08
08
07
07
06
06
05
05
04
03
03
02
01
01
00
FF
FF
FE
FE
FD
FC
FC
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F4
F4
F4
F4
F5
F5
F6
F6
F7
F7
F8
F9
F9
FA
FB
FC
FD
FE
FF
00
01
02
04
05
06
07
09
0A
0B
0D
0E
10
11
12
14
15
17
18
1A
1B
1D
1E
1F
21
22
24
25
26
28
29
2A
2B
2C
2E
2F
30
31
32
33
34
35
36
37
37
38
39
39
3A
3B
3B
3C
3C
3D
3D
3D
3E
3E
3E
3F
3F
3F
3F
3F
40
40
40
40
40
40
40
40
40
40
41
41