FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EB
EB
EB
EB
EA
EA
EA
E9
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E6
E5
E5
E5
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E3
E4
E4
E4
E4
E4
E4
E4
E5
E5
E5
E5
E6
E6
E6
E6
E7
E7
E7
E8
E8
E8
E9
E9
EA
EA
EA
EB
EB
EC
EC
ED
ED
EE
EE
EF
EF
F0
F0
F1
F2
F2
F3
F3
F4
F5
F5
F6
F6
F7
F8
F8
F9
FA
FA
FB
FC
FC
FD
FE
FE
FF
00
00
01
02
02
03
04
05
05
06
07
07
08
09
09
0A
0B
0B
0C
0D
0D
0E
0F
0F
10
11
11
12
12
13
14
14
15
16
16
17
17
18
19
19
1A
1A
1B
1C
1C
1D
1D
1E
1E
1F
20
20
21
21
22
22
23
23
24
24
25
25
26
27
27
28
28
29
29
2A
2A
2B
2B
2C
2C
2D
2D
2E
2E
2F
2F
30
30
31