D2
D1
D0
CF
CE
CD
CB
CA
C9
C8
C7
C6
C5
C4
C3
C2
C1
C0
BF
BE
BD
BC
BC
BB
BA
B9
B8
B8
B7
B7
B6
B5
B5
B4
B4
B4
B3
B3
B3
B3
B2
B2
B2
B2
B2
B2
B2
B2
B2
B2
B3
B3
B3
B3
B4
B4
B4
B5
B5
B6
B6
B6
B7
B7
B8
B8
B9
B9
BA
BA
BB
BB
BC
BD
BD
BE
BE
BF
BF
C0
C0
C1
C2
C2
C3
C3
C4
C5
C5
C6
C6
C7
C8
C8
C9
CA
CA
CB
CC
CD
CD
CE
CF
D0
D1
D2
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
E0
E1
E2
E3
E4
E5
E7
E8
E9
EA
EB
ED
EE
EF
F0
F2
F3
F4
F5
F7
F8
F9
FA
FB
FD
FE
FF
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0E
0F
10
11
11
12
12
13
13
14
14
15
15
15
16
16
16
16
16
16
16
16
16
16
16
16
16
15
15
15
14
14
14
13
13
12
11
11
10
0F
0F
0E
0D
0C
0B
0B
0A
09
08
07
06
05
04
03
02
01
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
EE
ED
EC
EC
EB
EB
EA
EA
E9
E9
E9
E9
E9
E9
E9
E9
E9
EA
EA
EA