00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F4
F4
F3
F2
F0
EF
EC
EA
E8
E5
E2
E0
DE
DD
DC
DC
DD
DF
E1
E5
E9
ED
F2
F7
FB
FF
02
05
06
07
08
07
07
06
04
03
02
00
FF
FD
FC
FB
FA
FA
F9
F9
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F4
F4
F4
F3
F3
F3
F3
F2
F2
F2
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EB
EA
EA
EA
EA
EA
EA
EB
EB
EB
EB
EB
EB
EB
EB
EA
EA
EA
EA
E9
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E5
E5
E5
E4
E4
E4
E4
E3
E3
E3
E3
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
E0
DF
DF
DF
DF
DE
DE
DE
