00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FC
FB
FA
FA
F9
F8
F8
F7
F7
F7
F6
F6
F6
F6
F6
F7
F7
F7
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
FA
FA
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FC
FC
FC
FC
FC
FB
FB
FC
FC
FD
FD
FE
FF
01
02
03
04
05
05
06
06
05
04
03
02
01
FF
FE
FC
FB
F9
F8
F7
F6
F6
F5
F5
F5
F4
F4
F3
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E7
E6
E6
E6
E6
E6
E6
E7
E8
E8
E9
EA
EB
EC
ED
ED
EE
EE
EE
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
EC
EC
EC
EC
EB
EB
EB
EA
EA
EA
E9
E9
E9
E9
E8
E8
E8
E7
E7
E7
E6
E6
E6
E6
E5
E5
E5
E4
E4
E4
E4
E3
E3
E3
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
DF
DF
DF
DE
DE
DE
DE
DD
DD
DD
DC
DC
DC
DB
DB
DB
DB
DA
DA
