00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FA
F9
F8
F7
F6
F6
F5
F4
F3
F2
F1
F1
F0
EF
EF
EF
EE
EE
EE
EE
EE
EE
EE
EE
EE
EF
EF
F0
F0
F1
F2
F3
F5
F6
F7
F9
FA
FC
FD
FE
FF
00
01
02
02
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
02
02
01
00
FE
FD
FB
F9
F7
F5
F3
F1
EF
ED
EB
EA
E9
E8
E7
E7
E7
E8
E9
EA
EB
EC
ED
EE
F0
F1
F2
F2
F3
F3
F4
F4
F3
F3
F3
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EB
EB
EB
EA
EA
E9
E9
E9
E8
E8
E8
E7
E7
E7
E6
E6
E6
E5
E5
E4
E4
E4
E3
E3
E3
E2
E2
E2
E1
E1
E1
E0
E0
E0
DF
DF
DE
DE
DE
DD
DD
DD
DC
DC
DC
DB
DB
DB
DA
DA
D9
D9
D9
D8
D8
D8
D7
D7
D7
D6
D6
D6
D5
D5
D5
D4
D4
D3
D3
D3
