00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FD
FC
FB
F9
F8
F7
F6
F4
F4
F3
F2
F2
F2
F2
F3
F3
F4
F5
F6
F7
F7
F8
F9
F9
FA
FA
FA
FA
FA
FA
F9
F8
F7
F5
F4
F2
F0
EE
ED
EB
EA
E8
E7
E6
E6
E5
E5
E5
E5
E6
E7
E7
E8
E9
EA
EB
EC
ED
EE
EE
EF
EF
EF
F0
F0
F1
F1
F2
F2
F3
F5
F6
F7
F9
FB
FD
FE
00
02
03
05
06
07
08
09
09
09
09
09
08
07
06
05
04
02
00
FF
FD
FB
F9
F7
F5
F3
F1
EF
ED
EB
E9
E7
E5
E4
E2
E1
E0
DF
DE
DE
DE
DE
DF
E0
E1
E2
E3
E4
E6
E7
E8
E8
E8
E9
E8
E8
E8
E7
E7
E7
E6
E6
E5
E5
E4
E3
E3
E2
E2
E1
E1
E0
E0
DF
DF
DE
DE
DD
DD
DC
DC
DB
DB
DA
DA
D9
D9
D8
D8
D7
D7
D6
D6
D5
D5
D4
D4
D3
D3
D2
D2
D1
D1
D0
D0
CF
CF
CE
CE
CD
CD
CC
CC
CB
CB
CA
CA
C9
C9
C8
C8
C7
C7
C6
C6
C5
C5
C4
C4
C3
C3
C2
C2
C1
C1
C0
C0
