00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F7
F7
F7
F7
F7
F8
F8
F9
FA
FB
FC
FC
FD
FE
FF
FF
FF
FF
FF
FF
FE
FE
FD
FD
FC
FC
FC
FC
FC
FC
FD
FD
FE
FF
00
01
02
03
04
05
06
07
08
08
09
09
0A
0A
0B
0B
0B
0B
0A
09
08
07
05
03
01
FE
FC
FB
FA
F9
F8
F8
F8
F8
F9
FA
FB
FB
FC
FD
FD
FD
FD
FC
FC
FB
FA
F9
F7
F6
F4
F3
F2
F0
EF
EE
ED
EC
EB
EA
E8
E7
E6
E5
E4
E3
E2
E1
E0
E0
E0
E0
E0
E1
E2
E3
E4
E5
E6
E6
E6
E6
E6
E6
E6
E5
E5
E4
E4
E3
E2
E2
E1
E1
E0
E0
DF
DF
DE
DD
DD
DC
DC
DB
DB
DA
DA
D9
D8
D8
D7
D7
D6
D6
D5
D5
D4
D3
D3
D2
D2
D1
D1
D0
D0
CF
CF
CE
CD
CD
CC
CC
CB
CB
CA
CA
C9
C8
C8
C7
C7
C6
C6
C5
C5
C4
C3
C3
C2
C2
C1
C1
C0
C0
BF
BE
BE
BD
BD
BC
BC
BB
BB
BA
BA
