F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
01
01
01
02
02
02
03
03
03
04
04
04
05
05
05
05
06
06
06
07
07
07
08
08
08
08
09
09
09
0A
0A
0A
0A
0A
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0B
0B
0B
0B
0A
0A
0A
0A
09
09
09
08
08
07
07
07
06
06
05
05
04
04
03
03
02
02
01
01
00
FF
FF
FE
FE
FD
FC
FC
FB
FA
FA
F9
F8
F8
F7
F6
F5
F5
F4
F3
F2
F2
F1
F0
EF
EF
EE
ED
EC
EB
EB
EA
E9
E8
E8
E7
E6
E5
E4
E4
E3
E2
E1
E1
E0
DF
DE
DE
DD
DC
DB
DB
DA
D9
D9
D8
D7
D7
D6
D6
D5
D4
D4
D3
D3
D2
D2
D1
D1
D0
D0
CF
CF
CF
CE
CE
CE
CD
CD
CD
CD
CC
CC
CC
CC