FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
00
00
01
02
02
03
04
05
06
06
07
08
08
08
08
07
06
05
04
03
01
FF
FD
FB
F9
F7
F4
F2
F1
EF
ED
EC
EB
EA
EA
E9
E9
E9
EA
EB
EC
ED
EE
F0
F1
F3
F5
F6
F8
FA
FB
FD
FE
FF
01
02
02
03
04
04
04
04
04
04
04
04
03
03
03
02
02
02
02
01
01
01
01
01
01
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FC
FC
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
00
00
00
00
01
01
01
01
01
01
01
01
02
02
02
02
02
02
02
03
03
03
04
04
05
05
06
06
07
07
08
09
09
0A
0A
0B
0B
0C
0C
0D
0D
0E
0E
0E
0F
0F
0F
0F
0F
0F
0F
0F
0F
0E
0E
0E
0D
0D
0D
0C
0C
0C
0B
0B
0B
0B
0A
0A
0A
0A
0A
0A
0B
0B
0B
0C
0C
0D
0D
0E
0F