FA
F9
F8
F6
F5
F3
F1
F0
EE
EC
EB
E9
E7
E6
E4
E2
E1
DF
DE
DD
DC
DB
DA
D9
D9
D8
D8
D8
D8
D8
D8
D9
D9
DA
DB
DB
DC
DD
DE
E0
E1
E2
E3
E5
E6
E7
E8
EA
EB
EC
EE
EF
F0
F2
F3
F5
F6
F7
F9
FA
FC
FD
FE
00
01
02
04
05
06
07
08
09
0A
0A
0B
0C
0C
0D
0D
0D
0E
0E
0E
0E
0F
0F
0F
0F
0F
10
10
10
10
10
10
10
0F
0F
0F
0F
0E
0E
0E
0E
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0C
0C
0C
0B
0B
0A
0A
0A
0A
09
09
09
0A
0A
0A
0A
0B
0B
0B
0B
0C
0C
0B
0B
0A
0A
09
07
06
04
02
00
FE
FC
F9
F7
F4
F2
F0
EE
EC
EA
E9
E7
E6
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E5
E5
E5
E5
E6
E6
E6
E6
E6
E6
E5
E5
E5
E5
E5
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E3
E3
E3
E2
E2
E1
E1
E0
DF
DF
DE
DD
DC
DB
DA
DA
D9
D8
D7
D6
D6
D5
D4
D3
D3
D2
D2
D1
D1
D1
D0
D0