06
05
04
03
02
01
FF
FE
FC
FA
F8
F5
F3
F0
EE
EC
EA
E7
E5
E4
E2
E1
DF
DF
DE
DD
DD
DD
DD
DD
DE
DE
DF
E0
E0
E1
E2
E3
E4
E5
E6
E7
E7
E8
E9
EA
EB
EC
EC
ED
EE
EF
EF
F0
F1
F2
F3
F4
F6
F7
F9
FA
FC
FE
00
03
05
07
0A
0C
0F
11
14
16
19
1C
1E
21
24
27
2B
2E
32
35
39
3D
41
45
49
4D
50
53
55
57
58
58
57
56
54
51
4E
4A
45
41
3B
36
31
2B
26
20
1B
17
12
0E
09
06
02
FE
FB
F8
F5
F2
F0
ED
EA
E8
E5
E3
E0
DD
DB
D8
D5
D3
D0
CE
CC
C9
C8
C6
C5
C3
C3
C2
C2
C2
C2
C2
C3
C4
C5
C6
C7
C9
CA
CB
CD
CE
CF
D1
D2
D3
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E4
E5
E5
E5
E5
E4
E3
E2
E0
DE
DC
D9
D6
D3
D0
CC
C8
C5
C1
BD
BA
B7
B4
B1
AE
AC
AA
A8
A7
A5
A4
A4
A3
A3
A2
A2
A3
A3
A3
A4
A4
A5
A6
A6
A7
A8
A9
AA
AB
AC
AD
AD
AE
AF
AF
B0
B0
B1
B1
B1
B1
B1
B1
B1
B0
B0
AF
AF
AE
AD
AC
AB
AA
A9
A8
A6
A5
A4