F9
F7
F6
F5
F3
F1
F0
EE
EC
EA
E8
E7
E5
E3
E1
E0
DE
DD
DB
DA
D9
D8
D6
D5
D4
D3
D2
D1
D1
D0
CF
CF
CF
CF
CF
CF
D0
D0
D1
D2
D3
D4
D6
D7
D9
DA
DC
DE
E0
E1
E3
E5
E6
E8
EA
EB
ED
EE
F0
F2
F3
F5
F6
F7
F9
FA
FB
FC
FC
FD
FD
FD
FD
FD
FD
FC
FC
FB
FB
FA
FA
FA
F9
F9
F9
FA
FA
FB
FC
FD
FE
FF
00
01
01
02
02
02
01
01
00
FF
FD
FC
FA
F9
F7
F6
F5
F4
F3
F3
F3
F4
F5
F6
F7
F8
FA
FC
FD
FF
01
02
04
05
07
08
0A
0B
0D
0E
10
11
12
13
14
14
15
15
14
13
12
11
0F
0C
0A
07
04
01
FE
FB
F8
F5
F3
F1
EF
EE
ED
EC
EC
EC
EC
EC
ED
ED
EE
EE
EF
EF
EF
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
ED
ED
EE
EF
F0
F1
F2
F4
F5
F7
F9
FB
FD
00
02
04
06
08
0A
0B
0D
0E
0F
10
11
12
12
13
13
13
13
13
13
13
12
12
12
11
11
10
0F
0E
0D
0C
0B
0A
08
07
05
04
02
00
FF
FE
FC