07
07
08
08
09
0A
0A
0B
0D
0E
10
11
13
15
17
19
1B
1C
1E
20
22
23
25
26
27
27
28
28
29
29
29
29
29
29
29
28
28
28
28
27
27
27
26
26
25
25
25
24
24
24
23
23
23
23
22
22
22
22
22
22
22
22
22
22
22
22
22
22
22
22
22
22
21
21
21
20
1F
1E
1D
1B
19
17
15
13
11
0E
0C
0A
08
06
04
03
02
01
00
00
00
01
01
02
02
02
03
03
03
03
03
02
01
00
FF
FE
FC
FB
F9
F8
F6
F5
F3
F2
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
E0
DF
DE
DE
DD
DD
DC
DC
DC
DC
DC
DC
DC
DC
DC
DD
DD
DD
DD
DD
DD
DD
DD
DE
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DC
DC
DC
DB
DB
DA
D9
D9
D8
D7
D6
D5
D4
D3
D2
D1
D0
D0
CF
CE
CE
CD
CD
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CD
CD
CD
CD
CD
CD
CD
CD
CD
CD
CD
CD
CD
CC
CC
CC
CC
CC
CC
CC
CB
CB
CB
CB
CB
CA
CA
CA
CA
C9
C9
C8
C8
C8
C7
C7