0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
0A
09
09
09
09
08
08
08
08
07
07
07
07
07
06
06
06
06
05
05
05
04
04
04
04
03
03
03
02
02
02
01
01
01
00
00
00
FF
FE
FE
FD
FD
FC
FB
FA
F9
F9
F8
F7
F6
F5
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E4
E3
E2
E2
E1
E1
E0
E0
E0
DF
DF
DF
DF
DF
DF
DF
DF
E0
E0
E0
E0
E0
E1
E1
E1
E1
E2
E2
E2
E2
E2
E2
E2
E3
E3
E3
E3
E2
E2
E2
E2
E2
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
DF
DF
DF
DE
DE
DD
DD
DD
DC
DC
DC
DB
DB
DA
DA
DA
D9
D9
D8
D8
D8
D7