05
05
06
06
06
05
05
05
04
04
03
03
02
01
00
00
FF
FE
FE
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FE
FE
FF
FF
00
00
01
02
02
03
04
05
06
06
08
09
0A
0B
0D
0E
10
11
13
14
16
17
19
1A
1B
1C
1D
1E
1E
1E
1E
1E
1D
1D
1C
1B
1A
19
18
16
15
14
13
12
11
10
0F
0E
0D
0C
0B
0B
0A
09
08
08
07
06
06
05
05
04
04
03
03
02
02
02
01
01
01
00
00
00
FF
FF
FE
FE
FD
FD
FC
FC
FB
FB
FA
F9
F9
F8
F8
F7
F7
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EE
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
ED
ED
ED
EE
EE
EE
EF
EF
EF
F0
F0
F1
F1
F1
F2
F2
F3
F3
F3
F4
F4
F4
F4
F5
F5
F5
F5
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6