06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
07
07
07
07
07
07
08
08
08
08
09
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0E
0E
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0B
0B
0A
09
09
08
08
07
06
06
05
04
04
03
03
02
02
01
01
00
00
00
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F9
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F2
F2
F2
F2
F2
F1
F1
F1
F1
F0
F0
F0
F0
EF
EF
EF
EF
EE
EE
EE
ED
ED
ED
ED
EC
EC
EC
EB
EB
EA
EA
E9
E9
E8
E8
E7
E7
E6
E5
E5
E4
E4
E3
E2
E2
E1
E1
E0
E0
DF
DF
DE
DE
DE
DD
DD
DD
DC
DC
DC
DC
DC
DB
DB
DB
DB
DA
DA
DA
DA
D9
D9
D9
D8
D8
D8
D7
D7
D7
D7
D7
D6
D6
D6
D6
D5
D5
D5
D4
D4
D4
D3
D3
D2
D2
D1
D1